export const en = {

    /********** Generic **********/
    'starting': 'Starting',
    'downloading': 'Downloading',
    'getting-ready': 'Getting ready',
    'added-fav': 'added to favorites',
    'removed-fav': 'removed from favorites',
    'system-notification': 'System notification',
    'contact-notification': 'From one of your contacts',
    'from-unknown-contact': 'From an unknown contact',
    'sign-out': 'Sign Out',
    'share': 'Share',
    'favorite': 'Favorite',
    'share-add-me-as-friend': 'Add me as a friend in elastOS',
    "not-available-on-ios": "Feature not available on iOS",
    'restoring-backup': "Restoring backup in progress",
    'installed': "installed",
    'please-wait': "Please wait...",
    'signing-out': 'Signing out...',
    "sorry": "Sorry",
    'no-app-can-handle-request': 'No application can handle the requested action',
    'close': 'Close',

    /********** Running & Notifications Page **********/
    'running': 'Running Capsules',
    'no-running': 'You have no capsules running',
    'notifications': 'Notifications',
    'no-empty': 'All Empty',
    'no-notif': 'You have no notifications',
    'close-apps': 'Close Apps',
    'close-notifs': 'Close Notifications',
    'capsule-updated': 'Capsule updated',
    'dapp-update-new-version': ' has a new version! Touch to try it!',
    'dappstore-update-new-version': ' capsules have available updates! Touch to open the Capsule Markerplace!',

    /********** Recent Apps Page **********/
    'recent-apps': 'Recent Capsules',
    'browsed-apps-mt': 'You have no browsing history',
    'installed-apps': 'Installed Capsules',
    'installed-apps-mt': 'You don\'t have any installed capsules',
    'share-dapp': 'Try this app: ',

    /********** Home Page **********/
    'elastos-essentials': 'elastOS Essentials',
    'dapp-browser': 'Capsule Browser',
    'wallet': 'Wallet',
    'identity': 'Identity',
    'contacts': 'Contacts',
    'recent': 'Recent',
    'favorites': 'Favorites',
    'welcome': 'Welcome',
    'no-apps-title': 'No Capsules?',
    'no-apps-message': 'You can find elastOS Capsules to browse from your contacts or social networks. The more you explore the elastOS ecosystem, the more Capsules you will find',
    'open-our-app': 'You can start by opening the',
    'open-our-app2': 'You can start by opening the',
    'identity-demo': 'Identity Demo',
    'capsule-marketplace': 'Capsule Marketplace',
    'main': 'Main',
    'utilities': 'Utilities',
    'other': 'Other',

    /********** Onboard Page **********/
    'welcome-to-a': 'Welcome to a',
    'secure-environment': 'secure environment',
    'introduction-0':'What you know about the old internet is blocked within elastOS by default. This means you are free to browse decentralized applications, manage a unique identity, and have your own crypto wallet all in a safe, secure sandboxed environment where network traffic is restricted.',
    'continue': 'Continue',
    'entire-ecosystem-that': 'Entire ecosystem that',
    'we-call-capsules': "we call 'Capsules'",
    'introduction-1': 'You can browse your favorite Capsules which could be anything from digital assets to mini-websites.Keep your favorites on the home screen for easy access and explore more capsules by looking at what your contacts have.',
    'enter-elastos': 'Enter elastOS',

    /********** iOS apps **********/
    'app-wallet': 'Wallet',
    'app-wallet-description': 'Manage your ELA',
    'app-identity': 'Identity',
    'app-identity-description': 'Manage your digital Identity',
    'app-contacts': 'Contacts',
    'app-contacts-description': 'Manage your contacts',
    'app-hive': 'Hive',
    'app-hive-description': 'Storage manager',
    'app-passwords': 'Passwords',
    'app-passwords-description': 'Manage all your passwords',
    'app-scanner': 'Scanner',
    'app-scanner-description': 'Scan anything',
    'app-settings': 'Settings',
    'app-settings-description': 'Manage elastOS',

    /*********** Tips generic ************/
    'tip-of-the-day': 'Tip of the day',
    'previous-tip': 'Previous',
    'next-tip': 'Next',
    'touch-to-read-all': '(touch to read all)',
    'tip-audience-generic': 'Beginners Tips',
    'tip-audience-developers': 'Tips for Developers',

    /*********** Tips ************/
    'tip-title-welcome': 'Welcome to elastOS',
    'tip-message-welcome': 'Thank you for running this app! elastOS can manage your <b>digital identity</b>, your <b>personal storage</b>, your contacts, and your crypto-currency <b>wallet</b>. You can use part, or all of this.<br/><br/>elastOS is also your <b>super wallet toolbox</b> while running other apps.',
    'tip-title-what-is-did': 'What is a DID?',
    'tip-message-what-is-did': 'A DID is a <b>decentralized identity</b>. This identity is <b>owned by you</b> and by no one else. This is why you have to save those strange mnemonic words and keep them safe.<br/><br/>DIDs allow to <b>verify things that are claimed</b> by you or by others (for example, a diploma). They also allow you <b>being in control of your applications data</b>, therefore increasing your privacy.',
    'tip-title-what-is-hive': 'What is Hive (storage)?',
    'tip-message-what-is-hive': 'Hive is your <b>personal storage space</b>. Not to store documents or holiday pictures, but to save all kind of <b>data managed by the applications you use every day</b>.<br/><br/>Applications data is <b>stored where you decide</b>, and not by the application developers any more. As a consequence, you get <b>more privacy and control</b> over your data.',
    'tip-title-toolbox': 'elastOS is a toolbox',
    'tip-message-toolbox': 'While android and desktop users have access to a marketplace of dApps from inside elastOS, <b>the main purpose of elastOS is to serve other apps as a toolbox</b>. It may not apparently do much at first, but it opens the way to a whole new range of applications and features.',
    'tip-title-not-only-for-crypto-players': 'Not just about cryptos',
    'tip-message-not-only-for-crypto-players': 'While elastOS uses blockchains to manage decentralized identities - and blockchains need crypto currencies to run - we try our best to <b>bring most of the features without requesting you to hold crypto currencies</b>, as we know it can be complex (and worrying) to acquire crypto-currencies.',
    'tip-title-capsule-marketplace': 'The marketplace',
    'tip-message-capsule-marketplace': 'Android and desktop users can directly <b>access elastOS capsules from inside elastOS</b>, by getting them <b>from the capsule marketplace</b>. Those capsules can be added to the elastOS home screen as favorites for convenience.<br/><br/>iOS users have to wait until application developers of they favorite capsules publish a trinity native version on the itunes app store.',
    'tip-title-bring-friends': 'Inviting friends',
    'tip-message-bring-friends': 'So you like the elastOS concept? You like to own your identity, having privacy over your data, using a internet with more trust and less hiding?<br/><br/>You would like your friends to join, but you feel using elastOS powered apps is <b>not as easy</b> as using traditional applications?<br/><br/>YOU ARE RIGHT! But like every <b>new innovation</b>, it takes a bit of time to adapt. After a while, most people <b>will understand the power of this new internet</b> and will join without efforts.',

    /********* Developer Tips *********/
    'tip-title-dev-getting-support': 'Where to get dev support?',
    'tip-message-dev-getting-support': 'Don\'t hesitate to ask development questions and report issues on our <b>Telegram channel https://t.me/elastosbrowser</b>.',
    'tip-title-dev-wipe-data': 'App data wipe',
    'tip-message-dev-wipe-data': 'Did you know? In order to <b>clear all of your app data</b>, for example if you want to remove all local storage and restart from scratch without having to reinstall the app, you can go to settings and <b>Clear app data</b>. You app will become as bright as the moon.',
    'tip-title-dev-trinity-native': 'Trinity Native',
    'tip-message-dev-trinity-native': 'Did you know? After your elastOS app is completed and runs well in elastOS, you can <b>use the trinity native toolchain to package your app into a android or iOS native app</b>, without changing a single line of code.'
};
