export const fr = {

    /********** Generic **********/
    'starting': 'Démarrage',
    'Downloading': 'Téléchargement',
    'getting-ready': 'Préparation',
    'added-fav': 'ajoutée aux favoris',
    'removed-fav': 'supprimée des favoris',
    'system-notification': 'Notification système',
    'contact-notification': 'De l\'un de vos contacts',
    'from-unknown-contact': 'Contact inconnu',
    'share': 'Partager',
    'favorite': 'Favoris',
    'share-add-me-as-friend': 'Ajoutez-moi comme ami dans elastOS',
    "not-available-on-ios": "Fonctionnalité non disponible sur iOS",
    'restoring-backup': "Restoration de votre sauvegarde en cours",
    'installed': "installé",
    'signing-out': 'Déconnexion...',
    'no-app-can-handle-request': "Aucune application ne peut prendre en charge cette requête",
    'close': 'Fermer',

    /********** Running & Notifications Page **********/
    'running': 'Applications actives',
    'no-running': 'Aucune application active!',
    'notifications': 'Notifications',
    'no-empty': 'Vide',
    'no-notif': 'Aucune notification!',
    'close-apps': 'Tout fermer',
    'close-notifs': 'Fermer les Notifications',
    'capsule-updated': 'Capsule mise à jour',
    'dapp-update-new-version': ' a une nouvelle version! Touchez pour l\'essayer',
    'dappstore-update-new-version': ' capsules ont des mises à jour disponibles! Touchez pour ouvrir le marché des capsules!',

    /********** Recent Apps Page **********/
    'recent-apps': 'Capsules récentes',
    'browsed-apps-mt': 'Pas d\'historique de navigation',
    'installed-apps': 'Capsules Installées',
    'installed-apps-mt': 'Vous n\'avez aucune capsule installée',
    'share-dapp': 'Essayez cette appli: ',

    /********** Home Page **********/
    'dapp-browser': "Navigateur de capsules",
    'wallet': 'Portefeuille',
    'identity': 'Identité',
    'contacts': 'Contacts',
    'recent': 'Récents',
    'favorites': 'Favoris',
    'welcome': 'Bienvenue',
    'no-apps-title': 'Aucune Application?',
    'no-apps-message': "Vous pouvez trouver des applications elastOS à partir de vos contacts ou des réseaux sociaux. Plus vous explorez l'écosystème elastOS, plus vous trouverez d'applications",
    'open-our-app': "Vous pouvez commencer par ouvrir la",
    'open-our-app2': "Vous pouvez commencer par ouvrir le",
    'identity-demo': "Démo d'identité",
    'capsule-marketplace': 'Marché des capsules',
    'main': 'Commencer',
    'utilities': 'Utilitaires',
    'other': 'Autres',

    /********** Onboard Page **********/
    'welcome-to-a': 'Bienvenue dans un',
    'secure-environment': 'environnement sécurisé',
    'introduction-0': 'Ce que vous connaissez d\'internet est bloqué par défaut dans elastOS. Vous êtes maintenant libre de naviguer parmi des applications décentralisées, gérer votre propre identité votre portefeuille dans un environnement sécurisé où les communications http sont bloquées.',
    'entire-ecosystem-that': 'Ecosystème',
    'we-call-capsules': "que l\'on appelle 'Capsules'",
    'introduction-1': 'Vous pouvez ici utiliser vos capsules préférées qui peuvent être des objets numériques ou des mini-sites web. Conservez vos favoirs sur l\'écran d\'accueil et explorez de nouvelles capsules que vous trouverez via vos contacts.',
    'enter-elastos': 'Entrer dans elastOS',

    /********** iOS apps **********/
    'app-wallet': 'Portefeuille',
    'app-wallet-description': 'Gérez vos ELA',
    'app-identity': 'Idéntité',
    'app-identity-description': 'Gérez votre identité numérique',
    'app-contacts': 'Contacts',
    'app-contacts-description': 'Gérez vos contacts',
    'app-hive': 'Hive',
    'app-hive-description': 'Gestionnaire de stockage',
    'app-passwords': 'Mots de passe',
    'app-passwords-description': 'Gérez tous vos mots de passe',
    'app-scanner': 'Scanner',
    'app-scanner-description': 'Numérisez vos QR codes',
    'app-settings': 'Paramètres',
    'app-settings-description': 'Configurez elastOS',

    /*********** Tips generic ************/
    'tip-of-the-day': 'Astuce du jour',
    'previous-tip': 'Préc.',
    'next-tip': 'Suiv.',
    'touch-to-read-all': '(toucher pour la suite)',
    'tip-audience-generic': 'Astuces pour débuter',
    'tip-audience-developers': 'Astuces pour développeurs',

    /*********** Tips ************/
    'tip-title-welcome': 'Bienvenue dans elastOS',
    'tip-message-welcome': 'Merci d\'utiliser cette application! elastOS peut gérer votre <b>identité numérique</b>, votre <b>stockage personnel</b>, vos contacts, et votre <b>portefeuille</b> de crypto-monnaies. Vous pouvez utiliser tout ou partie de ces fonctionnalités.<br/><br/>elastOS est aussi votre <b>super boîte à outils</b> pour éxécuter d\'autres applications.',
    'tip-title-what-is-did': 'Qu\'est-ce que DID?',
    'tip-message-what-is-did': 'Un DID est <b>une identité décentralisée</b>. Cette identité est totalement <b>controllée par vous-même</b> et par personne d\'autre. C\'est pourquoi il vous est demandé de noter ces étranges mots "mnémoniques" et de les garder en sécurité.<br/><br/>Les DIDs permettent à vous ou à d\'autres, de <b>vérifier la propriété des faits et des objets</b> (par exemple, les diplômes). Ils permettent aussi <b>de prendre le contrôle sur vos données</b>, et donc d\'améliorer le respect de votre vie privée.',
    'tip-title-what-is-hive': 'Qu\'est-ce que Hive (stockage)?',
    'tip-message-what-is-hive': 'Hive est votre <b>espace de stockage personnel</b>. Pas pour stocker vos documents ou photos de vacances, mais pour sauver toutes les <b>données des applications que vous utilisez au quotidien</b>.<br/><br/>Les données des applications sont <b>stockées là où vous le décidez</b>, et non plus par les développeurs des applications. Par conséquent, vous améliorez votre <b>vie privée et le contrôle de vos données</b>.',
    'tip-title-toolbox': 'elastOS, boîte à outils',
    'tip-message-toolbox': 'Même si les utilisateurs sur mobiles android et ordinateurs de bureau ont accès à un app store de dApps depuis elastOS même, <b>le but principal d\'elastOS est de service de boîte à outils pour d\'autres applications</b>. Ce n\'est peut-être pas si apparent à première vue, mais cela ouvre la porte à de nouveaux types d\'applications et de fonctionnalités.',
    'tip-title-not-only-for-crypto-players': 'Pas seulement des cryptos',
    'tip-message-not-only-for-crypto-players': 'Même si elastOS utilise la chaîne de blocs (blockchain) pour gérer les identités décentralisées (DID) - et les chaînes de bloc ont besoin de crypto-monnaies pour fonctionner - nous faisons tout ce que nous pouvons au quotidien pour donner <b>accès au plus grand nombre possible de fonctionnalités sans avoir besoin de posséder des crypto-monnaies</b>, car nous savons qu\'il peut être complexe (et parfois inquiétant) d\'acquérir et de gérer ce genre de monnaies.',
    'tip-title-capsule-marketplace': 'L\'app store elastOS',
    'tip-message-capsule-marketplace': 'Les utilisateurs sur mobiles android et sur ordinateurs de bureau peuvent directement <b>accéder aux capsules elastOS depuis elastOS même</b>, en les téléchargeant depuis <b>la capsule "Capsule Marketplace"</b>. Ces capsules (dApps) peuvent être ajoutées à l\'écran d\'accueil d\'elastOS en tant que favoris.<br/><br/>Les utilisateurs iOS doivent néanmoins attendre que les développeurs de leurs applications favorites les publient sur l\'app store iTunes via Trinity Native.',
    'tip-title-bring-friends': 'Inviter des contacts',
    'tip-message-bring-friends': 'Donc vous appréciez le concept elastOS? Vous aimez controller votre identité numérique, améliorer votre vie privée, utiliser un internet avec plus de confiance et de transparence?<br/><br/>Vous voudriez que vos contacts vous rejoignent, mais vous avez le sentiment qu\'utiliser des applications elastOS n\'est <b>pas aussi simple</b> que d\'utiliser des applications traditionnelles?<br/><br/>VOUS AVEZ RAISON! Mais comme pour toute <b>innovation</b>, cela prend un peu de temps d\'adaptation. Après un certain temps, la plupart des gens <b>comprendront la valeur apportée par ce nouvel "internet"</b> et vous rejoindront sans difficulté.',

    /********* Developer Tips *********/
    'tip-title-dev-getting-support': 'Où trouver de support dev?',
    'tip-message-dev-getting-support': 'N\'hésitez pas à poser vos questions concernant le développement d\'applications, et à reporter vos problèmes, sur notre <b>groupe Telegram https://t.me/elastosbrowser</b>.',
    'tip-title-dev-wipe-data': 'Effacer les données des apps',
    'tip-message-dev-wipe-data': 'Le saviez-vous? Pour <b>remettre à zéro votre application</b>, par exemple pour supprimer tout le stockage local sans avoir à réinstaller l\'application, rendez-vous dans les paramètres d\'elastOS et cliquez sur <b>Effacer les données</b>. Votre app redeviendra aussi brillante que la lune.',
    'tip-title-dev-trinity-native': 'Trinity Native',
    'tip-message-dev-trinity-native': 'La saviez-vous? Après avoir terminé le développement de votre application elastOS, vous pouvez <b>utiliser trinity native pour l\'empaqueter dans une appli native android ou iOS</b>, sans changer une seule ligne de code.'
};
