export const zh = {

    /********** Generic **********/
    'starting': '正在启动',
    'downloading': '正在下载',
    'getting-ready': '安装中',
    'added-fav': '添加到收藏',
    'removed-fav': '取消收藏',
    'system-notification': '系统消息',
    'contact-notification': '好友的消息',
    'from-unknown-contact': '陌生人的消息',
    "not-available-on-ios": "功能在iOS上不可用",
    'restoring-backup': "恢复备份正在进行中",
    'installed': "已安装",
    'signing-out': '注销中...',
    'no-app-can-handle-request': '没有应用程序可以处理此请求',

    /********** Running & Notifications Page **********/
    'running': '正在运行',
    'no-running': '暂无正在运行的应用',
    'notifications': '消息通知',
    'no-empty': '空空如也',
    'no-notif': '没有新的消息!',
    'close-apps': '全部关闭',
    'close-notifs': '关闭通知',
    'capsule-updated': '胶囊有更新了',
    'dapp-update-new-version': '有新版本了！ 点击即可查看！',
    'dappstore-update-new-version': '个胶囊有新版本了！ 点击可启动胶囊市场!',

    /********** Recent Apps Page **********/
    'recent-apps': '最近浏览',
    'browsed-apps-mt': '您还未浏览过任何胶囊',
    'installed-apps': '已安装胶囊',
    'installed-apps-mt': '您没有安装任何胶囊',
    'share-dapp': '试试这个程序： ',

    /********** Home Page **********/
    'elastos-essentials': 'Elastos Essentials',
    'dapp-browser': '胶囊浏览器',
    'recent': '最近使用',
    'welcome': '欢迎',
    'no-apps-title': '没有胶囊',
    'no-apps-message': '您可以从您的联系人或社交网络上找到elastOS胶囊来浏览。您对elastOS生态系统探索得越多，您就会发现更多的胶囊。',
    'open-our-app': '您可以打开',
    'open-our-app2': '您可以打开',
    'identity-demo': '身份演示',
    'capsule-marketplace': '胶囊市场',
    'main': '主要',
    'utilities': '通用',
    'voting': 'Voting',
    'other': '其它',

    /********** Onboard Page **********/
    'welcome-to-a': '欢迎来到一个',
    'secure-environment': '安全的环境',
    'introduction-0': '在elastOS中，您将对旧互联网有新的理解。这意味着您可以自由浏览去中心的应用程序，管理独特的身份，并在网络受限的、安全的沙箱环境中拥有自己的加密钱包。',
    'entire-ecosystem-that': '整个生态系统',
    'we-call-capsules': '我们称之为胶囊',
    'introduction-1': '您可以浏览自己喜欢的胶囊，从数字资产到小型网站，一应俱全。 将您的收藏夹保留在主屏幕上，以方便访问，并通过查看联系人拥有的内容来探索更多胶囊。',
    'enter-elastos': '进入 elastOS',

    /********** iOS apps **********/
    'app-wallet': '钱包',
    'app-wallet-description': '管理您的ELA',
    'app-identity': '身份',
    'app-identity-description': '管理您的数字身份',
    'app-contacts': '联系人',
    'app-contacts-description': '管理您的联系人',
    'app-hive': 'Hive',
    'app-hive-description': '存储管理',
    'app-passwords': '密码管理器',
    'app-passwords-description': '管理您所有的密码',
    'app-scanner': '扫描仪',
    'app-scanner-description': '扫描二维码',
    'app-settings': '设置',
    'app-settings-description': '管理elastOS',
    'app-dpos-voting': 'DPoS voting',
    'app-dpos-description': 'DPoS Supernodes',
    'app-cr-council': 'CR Council',
    'app-crcouncil-description': 'Cyber Republic council members',
    'app-cr-proposal': 'CR Proposal',
    'app-crproposal-description': 'Cyber Republic proposals',

    /*********** Tips generic ************/
    'tip-of-the-day': '每日提示',
    'previous-tip': '上一步',
    'next-tip': '下一步',
    'touch-to-read-all': '(触摸阅读全部)',
    'tip-audience-generic': '入门提示',
    'tip-audience-developers': '给开发人员的提示',

    /*********** Tips ************/
    'tip-title-welcome': '欢迎使用elastOS',
    'tip-message-welcome': '感谢您使用此应用程序！ elastOS可以管理您的<b>数字身份</b>，您的<b>个人存储</b>，您的联系人以及您的加密货币<b>钱包</b>。您可以使用部分或全部这些功能。<br/><br/>当运行其他应用程序时，elastOS还是您<b>出色的钱包工具</b>。',
    'tip-title-what-is-did': 'DID是什么？',
    'tip-message-what-is-did': 'DID是<b>去中心化身份</b>。 此身份<b>由您自己拥有</b>，并且没有其他人可以拥有。 这就是为什么您必须保存那些奇怪的助记词并保证安全保管。<br/><br/> DID允许您或他人<b>验证要求保护的内容</b>（例如，文凭）。 它们还允许您<b>控制您的应用程序数据</b>，从而增加了您的隐私。',
    'tip-title-what-is-hive': '什么是Hive（存储）？',
    'tip-message-what-is-hive': 'Hive是您的<b>个人存储空间</b>。不是存储文档或假期图片，而是保存<b>每天使用的应用程序管理的所有数据</b>。<br/><br/>应用程序数据存储在<b>您决定的位置</b>，不再由应用程序开发人员决定。因而，对于数据您可以获得<b>更多的隐私和控制权</b>。',

    'tip-title-toolbox': 'elastOS是一个工具箱',
    'tip-message-toolbox': '虽然android和桌面用户可以从elastOS内部访问dApp市场，<b>elastOS的主要目的是将其他应用程序作为工具箱提供服务</b>。 乍一看，它可能做的并不多，但它为全新的应用程序和功能开辟了道路。',
    'tip-title-not-only-for-crypto-players': '不只是关于加密货币',
    'tip-message-not-only-for-crypto-players': '尽管elastOS使用区块链来管理去中心的身份 - 区块链需要加密货币才能运行 - 但我们尽力<b>提供大多数功能而不要求您持有加密货币</b>，因为我们知道这很复杂（和令人担忧）来获取加密货币。',
    'tip-title-capsule-marketplace': '市场',
    'tip-message-capsule-marketplace': 'Android和桌面用户可以<b>从胶囊市场中</b>获得胶囊然后安装，即可直接<b>从elastOS内部访问elastOS胶囊</b>。 为了方便起见，这些胶囊可以通过收藏添加到elastOS主屏幕中。<br/><br/>iOS用户必须等待，直到他们喜欢的胶囊的应用程序开发人员在itunes应用商店上发布了Trinity原生版本。',
    'tip-title-bring-friends': '邀请朋友',
    'tip-message-bring-friends': '所以您喜欢elastOS的概念吗？ 您想拥有自己的身份，对数据保密，使用信任度更高且更透明的互联网吗？<br/><br/>您希望您的朋友加入其中，但您觉得使用elastOS驱动的应用程序<b>不像使用传统应用程序那样容易</b>吗？<br/><br/>您说对了！ 但是，与任何<b>创新</b>一样，它需要一些时间来适应。 一段时间后，大多数人会<b>了解这个新的“互联网”的价值</b>，并且会毫不费力地加入。',

    /********* Developer Tips *********/
    'tip-title-dev-getting-support': '在哪里可以找到开发人员支持？',
    'tip-message-dev-getting-support': '请随时向我们的<b>电报群 https://t.me/elastosbrowser </b>咨询您的应用程序开发问题或者报告您使用过程中的问题。',
    'tip-title-dev-wipe-data': '清除应用程序数据',
    'tip-message-dev-wipe-data': '您知道吗？ 要<b>清除所有应用程序数据</b>，例如删除所有本地存储而不必重新安装该应用程序，请转到elastOS设置并单击<b>清除数据</b>。 您的应用程序将变得像月亮一样干净。',
    'tip-title-dev-trinity-native': 'Trinity 原生',
    'tip-message-dev-trinity-native': '您知道吗？ elastOS内的应用程序完成并在elastOS中正常运行后，您可以<b>使用trinity原生工具链将您的应用程序打包为安卓或iOS原生应用程序</b>，而无需更改任何代码。'
};
