# Elastos.Essentials.App

./: .browserslistrc  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  .sentry.sh  GoogleService-Info.plist  LICENSE  RAMP.md  README.md  angular.json  build.json  config.xml  config.xml.buildbak  custom-webpack.config.js  essentials-debug.keystore  google-services.json  ionic.config.json  mining_count.sh  package-lock.json  package.json  package.json.buildbak  tsconfig.json
docs/: bitcoin_address_management.md  bundle_size.md  circular_dependencies.md  wallet_model.md
environment/: .env.template  set_env.ts  tsconfig.json
plugin_src/Internal/: package.json  plugin.xml
plugin_src/browsertoolbar/: README.md  package.json  plugin.xml
plugin_src/dappbrowser/: README.md  RELEASENOTES.md  package.json  plugin.xml
plugin_src/inappbrowser/: plugin.xml
plugin_src/intent/: .gitignore  README.md  package.json  plugin.xml
plugin_src/intent/src/android/: IntentInfo.java  IntentManager.java  IntentPlugin.java  intent.gradle
scripts/: ___run_ios_debug.sh  ___select_ios_device.ts  _elastos.ans  apply_patches.js  auto_select_ios_device.ts  download_3rdparty.js  elastos.txt  elastos_ansi.txt  firebaseDeploymentTargetFix.js  modify_xcode_project.js  podDeploymentTargetFix.js  show_welcome.ts
servers/site-associations/: README.md  apple-app-site-association  assetlinks.json
src/: declared.scss  essentials.scss  global.scss  index.html  main.ts  polyfills.ts  popups.scss  translationsloader.ts
src/app/: TMP_STUBS.__ts__  TMP_STUBS.ts  app-routing.module.ts  app.component.ts  app.module.ts  app.scss  functions.scss  logger.ts
src/assets/: essentials_anim.json  essentialsiabconnector.js  essentialsiabprovider.js  essentialsiabweb3provider.js  flexible.js
tools/: README.txt  swap-provider-from-token-list.ts
translations/: generate_translations.ts
(+3067 files in other folders)
