<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleBarMenuItemView" customModule="elastOS" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="Zzc-OF-Xgz" id="0uP-Lo-yQ7"/>
                <outlet property="titleView" destination="TbG-7b-zea" id="3yU-IW-7V2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="429" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-OF-Xgz" customClass="TitleBarIconView" customModule="elastOS" customModuleProvider="target">
                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-7b-zea">
                    <rect key="frame" x="50" y="5" width="374" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TbG-7b-zea" secondAttribute="bottom" constant="5" id="6qY-wj-xbd"/>
                <constraint firstAttribute="trailing" secondItem="TbG-7b-zea" secondAttribute="trailing" constant="5" id="JON-Qx-SmK"/>
                <constraint firstItem="Zzc-OF-Xgz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OXz-cp-kTO"/>
                <constraint firstItem="TbG-7b-zea" firstAttribute="leading" secondItem="Zzc-OF-Xgz" secondAttribute="trailing" constant="15" id="RHp-Ns-neF"/>
                <constraint firstItem="TbG-7b-zea" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="kuT-N2-clB"/>
                <constraint firstItem="Zzc-OF-Xgz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="sPn-wR-HwL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="147.10144927536234" y="-166.74107142857142"/>
        </view>
    </objects>
</document>
