export const fr = {
    'easybridge': {
        // Home screen
        "home-title": "Easy Tokens",
        "start-transfer": "Lancer le transfert",
        "resume-transfer": "Continuer le transfert",
        "not-started": "Pas encore commencé",
        "transfer-agreement-title": "Accord de transfert",
        "transfer-agreement-content": "En continuant, vous autorisez Elastos Essentials à utiliser des services tiers et à donner l'autorisation de dépense de vos jetons à certains contrats d'échanges sur la chaîne de blocs.",
        "restoring-transfer": "Vérification du transfert en cours",
        "intro-1": "Commencez à utiliser les dApps Elastos dès aujourd'hui en transferrant facilement vos jetons depuis d'autres chaînes.",
        "intro-2": "De plus, pour commencer rapidement, vous recevrez <b>0.01 ELA</b> la première fois pour le gas initial.",
        "glide-intro": "Pour des opérations plus avancées ou une plus grande personalisation, touchez ici pour vous rendre sur <b>Glide Finance</b>.",
        "pick-source-token": "Choix du jeton source",
        "pick-destination-token": "Choix du jeton reçu sur Elastos",
        "active-wallet": "Portefeuille",
        "searching-tokens": "Recherche de vos jetons en cours sur plusieurs chaînes",
        "transfer-amount": "Montant à transférer",
        "computing-transfer-info": "Calcul du transfer en cours, veuillez patienter",
        "transfer-summary": "Résumé du transfert",
        "bridge-fees": "Frais inter-chaînes",
        "free": "Gratuit",
        "swap-price-impact": "Impact du swap",
        "swap-fees": "Frais d'échange",
        "received-amount": "Montant reçu",
        "transfer-progress": "Avancée du transfert",
        "reset": "Abandonner",
        "done": "Terminé!",
        "below-min-bridge-amount": "Montant minimal pour ce jeton: {{ minTx }} {{ symbol }}.",
        "reset-confirmation-title": "Annuler le transfert",
        "reset-confirmation-content": "Assurez-vous de n'annuler le transfert en cours que s'il semble bloqué. Vous ne perdrez pas vos fonds mais ils pourraient ne pas être arrivés à leur destination finale.",
        "unsupported-wallet": "Portefeuille non supporté",
        "unsupported-wallet-info": "Ce portefeuille ne supporte pas les opérations sur les jetons, veuillez d'abord sélectionner un autre portefeuille.",
        "not-enough-tokens": "Balance du portefeuille insuffisante",

        // Transfer steps
        "step-not-started": "Pas encore commencé",
        "step-bridge-publishing": "Demande de transfert inter-chaînes",
        "step-bridge-published": "En attente du résultat inter-chaînes. Ceci peut prendre de quelques secondes à plusieurs minutes.",
        "step-bridge-rejected": "Le transfert inter-chaînes à échoué.",
        "step-bridge-received": "Les jetons sont arrivés sur la chaîne de destination. Appel au service faucet pour obtenir des jetons pour le gas.",
        "step-faucet-called": "Le service faucet a été appelé pour obtenir des jetons pour le gas.",
        "step-faucet-swap": "Début de l'échange des jetons.",
        "step-swap-published": "Echange des jetons en cours.",
        "step-swap-failed": "Erreur lors de l'échange des jetons.",
        "step-swap-received": "L'échange des jetons est terminé.",
        "step-completed": "Terminé!",

        // Transfer feedback
        "bridging-takes-too-long": "Le transfert inter-chaînes semble prendre plus longtemps aue prévu. Vous pouvez revenir plus tard pour continuer à vérifier et poursuivre le transfert.",
        "error-swap-failed": "L'échange de jetons à échoué, peut-être à cause d'une erreur du réseau ou de la chaîne de blocs. Veuillez réessayer.",
        "error-swap-slippage-too-high": "L'échange ne peut pas être éxécuté, la variance est trop élevée. Le DEX n'a peut être pas suffisamment de liquidités.",
        "error-swap-no-trade": "Impossible de trouver un bon échange pour les jetons. Le DEX n'a peut être pas suffisamment de liquidités.",
        "error-no-authorization": "Autorisation réfusée, opération annulée."
    }
}