export const it = {
    'easybridge': {
        // Home screen
        "home-title": "Easy Tokens",
        "start-transfer": "Start transfer",
        "start-transfer-chainge": "Start (in Chainge swap app)",
        "resume-transfer": "Resume transfer",
        "not-started": "Not started",
        "transfer-agreement-title": "Transfer agreement",
        "transfer-agreement-content": "By continuing, you agree to let Essentials use third party exchanges and APIs, and give spending approval of tokens to the relevant bridge/swap contracts.",
        "restoring-transfer": "Restoring on going transfer",
        "intro-1": "Easily start using dApps on Elastos today by bridging your assets from other chains.",
        "intro-2": "Also, for a quick start on ESC, you will receive <b>0.01 ELA</b> from a faucet service, as initial gas.",
        "glide-intro": "For more advanced operations on ESC and better customization, please touch here to visit <b>Glide Finance</b>.",
        "pick-source-token": "Pick a source token",
        "pick-destination-token": "Pick a received Elastos token",
        "active-wallet": "Wallet",
        "searching-tokens": "Searching where you have tokens",
        "transfer-amount": "Transfer amount",
        "computing-transfer-info": "Computing transfer info, please wait",
        "transfer-summary": "Transfer summary",
        "bridge-fees": "Bridge fees",
        "free": "Free",
        "swap-price-impact": "Swap price impact",
        "swap-fees": "Swap fees",
        "received-amount": "Received amount",
        "transfer-progress": "Transfer progress",
        "reset": "Reset",
        "done": "Done!",
        "below-min-bridge-amount": "Below minimum amount of {{ minTx }} {{ symbol }}.",
        "reset-confirmation-title": "Reset active transfer",
        "reset-confirmation-content": "Make sure to reset the current transfer only if your current one seems to be stuck. You won't loose funds but your assets may not have arrived on the target chain.",
        "unsupported-wallet": "Unsupported wallet",
        "unsupported-wallet-info": "This wallet does not support token operations, please select another wallet first.",
        "not-enough-tokens": "Not enough tokens available in your wallet",
        "no-source-funds": "We couldn't find any asset for this wallet address on the supported chains. Please try with a different wallet.",

        // Transfer steps
        "step-not-started": "Not started",
        "step-bridge-publishing": "Requesting to cross chains",
        "step-bridge-published": "Awaiting cross chain result. This can take a few seconds to several minutes",
        "step-bridge-rejected": "Cross chain failed",
        "step-bridge-received": "Tokens arrived on destination network. Calling faucet to get a few coins for gas.",
        "step-bridge-request-not-sent": "Bridge request could not be sent, please try again.",
        "step-faucet-called": "Faucet was called to receive a few native coins for gas.",
        "step-faucet-swap": "Now swapping tokens.",
        "step-swap-published": "Exchanging tokens",
        "step-swap-failed": "Tokens exchange failed",
        "step-swap-received": "Tokens exchange completed",
        "step-completed": "Completed",

        // Transfer feedback
        "bridging-takes-too-long": "Bridging tokens between chains seems to take more time than expected. Please come back later to check again and continue.",
        "error-swap-failed": "Swap failed to execute, this could be a network or blockchain error, please try again.",
        "error-swap-slippage-too-high": "Swap cannot be executed, slippage is too high. Possibly not enough liquidity on the DEX.",
        "error-swap-no-trade": "Failed to find a good swap trade. Possibly not enough liquidity on the DEX.",
        "error-no-authorization": "No authorization, cancelled.",
        "error-unknown": "Unknown reason",
    }
}