export const zh = {
    'easybridge': {
        // Home screen
        "home-title": "Easy Tokens",
        "start-transfer": "开始兑换",
        "start-transfer-chainge": "Start (in Chainge swap app)",
        "resume-transfer": "继续兑换",
        "not-started": "未开始",
        "transfer-agreement-title": "兑换协议",
        "transfer-agreement-content": "继续即表示您同意 Essentials 使用第三方交易所和 API，并批准相关的桥接/交换合约的代币支出",
        "restoring-transfer": "正在恢复兑换",
        "intro-1": "通过桥接其他链的资产，轻松开始在 Elastos 上使用 dApp。",
        "intro-2": "另外，为了在 ESC 上快速启动，您将从 Faucet 服务中获得 <b>0.01 ELA</b>， 作为初始 gas。",
        "glide-intro": "如需更高级的 ESC 操作和更好的自定义，请点击此处访问 <b>Glide Finance</b>。",
        "pick-source-token": "选择源代币",
        "pick-destination-token": "选择接收到的 Elastos 代币",
        "active-wallet": "钱包",
        "searching-tokens": "搜索您有代币的地方",
        "transfer-amount": "兑换金额",
        "computing-transfer-info": "正在计算兑换信息，请稍候",
        "transfer-summary": "兑换摘要",
        "bridge-fees": "过桥费",
        "free": "免费",
        "swap-price-impact": "兑换价格影响",
        "swap-fees": "兑换费",
        "received-amount": "接收金额",
        "transfer-progress": "兑换进度",
        "reset": "重置",
        "done": "完成 ！",
        "below-min-bridge-amount": "低于 {{ minTx }} {{ symbol }} 的最小数量。",
        "reset-confirmation-title": "重置兑换",
        "reset-confirmation-content": "确保仅在当前兑换似乎卡住时才重置当前兑换。 您不会丢失资金，但您的资产可能尚未到达目标链。",
        "unsupported-wallet": "钱包不支持",
        "unsupported-wallet-info": "此钱包不支持代币操作，请先选择其他钱包。",
        "not-enough-tokens": "代币余额不足",
        "no-source-funds": "我们在支持的链上找不到此钱包地址的任何资产，请尝试使用其他钱包。",

        // Transfer steps
        "step-not-started": "未开始",
        "step-bridge-publishing": "请求跨链",
        "step-bridge-published": "等待跨链结果，这可能需要几秒到几分钟。",
        "step-bridge-rejected": "跨链失败",
        "step-bridge-received": "代币到达目的网络，调用 Faucet 来获取一些 gas。",
        "step-bridge-request-not-sent": "无法发送跨链请求，请重试。",
        "step-faucet-called": "调用 Faucet 来接收一些原生币作为 gas。",
        "step-faucet-swap": "现在兑换代币。",
        "step-swap-published": "兑换代币",
        "step-swap-failed": "代币兑换失败",
        "step-swap-received": "代币兑换完成",
        "step-completed": "已完成",

        // Transfer feedback
        "bridging-takes-too-long": "在链之间桥接代币似乎需要比预期更多的时间。请稍后再回来检查并继续。",
        "error-swap-failed": "兑换执行失败，可能是网络或区块链错误，请重试。",
        "error-swap-slippage-too-high": "兑换无法执行，滑点太高。可能 DEX 流动性不足。",
        "error-swap-no-trade": "未能找到好的兑换交易。可能 DEX 上没有足够的流动性。",
        "error-no-authorization": "没有授权，已取消。",
        "error-unknown": "未知原因",

    }
}