export const fr = {
    'crproposalvoting': {
        // Main Screens
        'proposals': 'Propositions',
        'all': 'Tout',
        'council-review': 'Revue du Conseil',
        'community-review': 'Revue de la Communauté',
        'active': 'Actif',
        'approved': 'Apprové',
        'rejected': 'Rejeté',
        'search-proposal': 'Rechercher une proposition',
        'searching-proposals': 'Recherche dans les propositions',
        'loading-proposal': 'Chargement de la Proposition...',
        'no-proposals': 'Aucun résultat pour l\'instant.',
        'proposal-details': 'Détails de la Proposition',
        'proposal': 'Proposition',
        'abstract': 'Résumé',
        'proposal-hash': 'Hash de la Proposition',
        'url': 'Url d\'origine',
        'time-remaining': 'Temps Restant',
        'reject-ratio': 'Ratio de Reject',
        'yes': 'Oui',
        'no': 'Non',
        'abstain': 'Abstention',
        'by': 'Par',

        // Status
        'status-voting': 'Revue par le Conseil en cours',
        'status-notification': 'Revue par la Communuaté en Cours',
        'status-active': 'Actif',
        'status-final': 'Apprové',
        'status-rejected': 'Rejeté',

        // Intent Screens
        'wrong-did': 'DID do not match',

        'create-suggestion': 'Créer une Suggestion',
        'create-suggestion-msg': 'Vous êtes sur le point de créer la suggestion suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'type': 'Type',
        'creation-date': 'Date de création',
        'created-by': 'Créé par',
        'recipient-address': 'Recipient Address',
        'new-secretarygeneraldid': 'New Secretary General’s DID',
        'new-recipient-address': 'New Recipient Address',
        'new-owner-address': 'New Owner Address',
        'new-owner-did': 'New Owner DID',
        'secretarygeneraldid': 'New Secretary DID',
        'target-proposal-title': 'Target Proposal Title',
        'target-proposal-hash': 'Target Proposal Hash',
        'suggestion-abstract': 'Abstract',
        'attach-budget': 'Attach Budget',
        'stage': 'Stage',
        'amount': 'Amount',
        'budget-amount': 'Budget Amount',
        'suggestion-url': 'Suggestion Url',
        'suggestion-hash': 'Suggestion Hash',
        'proposaltype-normal': 'Normal',
        'proposaltype-changeproposalowner': 'Change Proposal Owner',
        'proposaltype-changeproposaladdress': 'Change Proposal Address',
        'proposaltype-closeproposal': 'Terminate Proposal',
        'proposaltype-secretarygeneral': 'Motion for new CR Council Secretary General',
        'imprest': 'Imprest',
        'normalpayment': 'NormalPayment',
        'finalpayment': 'FinalPayment',

        'sign-create-suggestion': 'Signer et Créer la Suggestion',

        'create-proposal': 'Créer une Proposition',
        'create-proposal-msg': 'Vous êtes sur le point de créer la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-create-proposal': 'Signer et Créer la Proposition',

        'review-proposal': 'Vote pour une Proposition',
        'review-proposal-msg': 'Vous êtes sur le point de voter pour la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-review-proposal': 'Signer et Voter pour cette Proposition',
        'proposal-title': 'Proposal Title',
        'vote-result': 'Résultat du Vote',
        'approve': 'Approver',
        'reject': 'Rejecter',
        'progress': 'Progress',
        'finalized': 'Finalized',
        // 'abstain': 'Abstain',

        'vote-proposal': 'Vote Against',
        'vote-proposal-msg': 'Vous êtes sur le point de voter contre la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'vote-against-proposal': 'Voter contre cette proposition',
        'vote-number': 'Enter Number of Votes',
        'max-votes-pre': 'Max ',
        'max-votes-suf': ' Votes',
        'multi-sign-reject-voting': 'Multi sign reject voting.',
        'greater-than-max-votes': 'Greater than avalible votes.',

        'update-milestone': 'Mise à jour d\'échéance',
        'update-milestone-msg': 'Vous êtes sur le point de mettre à jour l\'échéance ci-dessous. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-update-milestone': 'Signer et Mettre à jour',
        'milestone-stage': 'Milestone Stage',

        'review-milestone': 'Vérifier une échéance',
        'review-milestone-msg': 'Vous êtes sur le point de vérifier l\'échéance suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-review-milestone': 'Signer et Vérifier',

        'withdraw': 'Withdraw',
        'withdraw-msg': 'You are about to withdraw. Please review it, and follow the process to sign and publish it.',
        'withdraw-amount': 'Withdraw Amount',
        'sign-withdraw': 'Sign and Withdraw',

        'crc-proposals-today': 'Nouvelles propositions CR',
        'crc-proposals-today-msg': 'Il y a une nouvelle proposition CR aujourd\'hui, touchez pour la voir.',
        'crc-proposals-today-msg1': 'Il y a ',
        'crc-proposals-today-msg2': ' touchez pour les voir.',

        'new-crc-proposals': 'Nouvelles propositions CR',
        'new-crc-proposals-msg': 'Il y a une nouvelle proposition CR depuis votre dernière visite. Touchez pour la voir.',
        'new-crc-proposals-msg1': 'Il y a ',
        'new-crc-proposals-msg2': ' nouvelles propositions depuis votre dernière visite, touchez pour les voir.',

        'all-proposals-are-loaded': 'Toutes les propositions sont affichées',
    }

};
