export const fr = {

    'launcher': {
        /********** Generic **********/
        'starting': 'Démarrage',
        'added-fav': 'ajoutée aux favoris',
        'removed-fav': 'supprimée des favoris',
        'contact-notification': 'De l\'un de vos contacts',
        'from-unknown-contact': 'Contact inconnu',
        'restoring-backup': "Restoration de votre sauvegarde en cours",
        'installed': "installé",
        'signing-out': 'Déconnexion...',

        /********** Notifications Page **********/
        'notifications': 'Notifications',
        'no-empty': 'Vide',
        'no-notif': 'Aucune notification!',
        'close-notifs': 'Fermer les Notifications',
        'system-notification': 'Notification système',

        /********** Home Page **********/
        'recent': 'Récents',
        'welcome': 'Bienvenue',
        'open-our-app': "Vous pouvez commencer par ouvrir la",
        'open-our-app2': "Vous pouvez commencer par ouvrir le",
        'main': 'Commencer',
        'utilities': 'Utilitaires',
        'voting': 'Vote',
        'elastos-voting': 'Votes sur Elastos',
        'other': 'Autres',
        'backup-title': 'IDENTITE NON SAUVEGARDEE',
        'backup-message': 'Sauvegarder la "clé papier" de votre identité est indispensable, car c\'est le seul moyen de la récupérer plus tard.',
        'backup-button': 'Continuer',
        'active-wallet-connect-sessions': 'Sessions Wallet Connect actives',
        'active-network': 'Réseau actif',
        'active-wallet': 'Portefeuille actif',
        'touch-to-create-wallet': 'Toucher pour créer un portefeuille',
        'manage-identity': 'Mon identité',
        'address-copied-to-clipboard': 'Adresse {{address}} copiée dans le presse-papier!',
        'n-red-packets-to-grab': '{{ packets }} paquet(s) à ouvrir!',

        /******** Components ********/
        'address': 'Adresse:',
        'addresses': 'Adresses',
        'wallet-addresses': 'Adresses Portefeuille',

        /********** Onboard Page **********/

        /********** Apps **********/
        'app-wallet': 'Portefeuille',
        'app-wallet-description': 'Gérez vos ELA',
        'app-identity': 'Identité',
        'app-identity-description': 'Gérez votre identité numérique',
        'app-contacts': 'Contacts',
        'app-contacts-description': 'Gérez vos contacts',
        'app-hive': 'Hive',
        'app-hive-description': 'Gestionnaire de stockage',
        'app-passwords': 'Mots de passe',
        'app-passwords-description': 'Gérez tous vos mots de passe',
        'app-scanner': 'Scanner',
        'app-scanner-description': 'Numérisez vos QR codes',
        'app-settings': 'Paramètres',
        'app-settings-description': 'Configurez Essentials',
        'app-dpos-voting': 'Votes DPoS 1.0 (ancien)',
        'app-dpos-description': 'DPoS Supernodes',
        'app-cr-council': 'Administration CR',
        'app-crcouncil-description': 'Membres du conseil de la Cyber Republic',
        'app-cr-council-election': 'CR Council Election',
        'app-crcouncil-election-description': 'Cyber Republic Council Election',
        'app-cr-proposal': 'Propositions CR',
        'app-crproposal-description': 'Propositions de la Cyber Republic',
        'app-cr-suggestion': 'CR Suggestion',
        'app-crsuggestion-description': 'Cyber Republic suggestions',
        'app-dev-tools': 'Outils Développeurs',
        'app-browser': 'Découverte de dApps',
        'app-browser-description': 'Découvrez des dApps utilisables dans Essentials',
        'app-dpos-registration': 'DPoS Registration',
        'app-dpos-registration-description': 'DPoS registration manager',
        'app-crcouncil-registration': 'Candidature CR',
        'app-crcouncil-registration-description': 'Gestionnaire de candidature CR',
        'app-redpackets': 'Paquets rouges',
        'app-redpackets-description': 'Partagez du fun ou faites la promo de votre projet, envoyez des paquets rouges!',
        'app-easybridge': 'Obtenez des ELA!',
        'app-easybridge-description': 'Convertissez vos jetons sur d\'autres chaînes vers des ELA en moins de 2 minutes',
        'cyber-republic': 'Cyber Republic',
        'elastos-staking': 'Elastos Staking',
        'app-elastos-staking': 'ELA Staking',
        'app-elastos-staking-description': 'Déposez vos ELA pour ensuite pouvoir voter et être récompensé',
        'app-dpos2-voting': 'Votes DPoS 2.0',
        'app-dpos2-description': 'Votez pour les Supernodes Elastos',

        /******** Widgets *********/
        'data-sync-title': 'Synchro Données',
        'data-sync-intro': 'Souhaitez-vous sauvegarder et restorer vos données vers/depuis votre stockage Hive?',
        'data-sync-no': 'Non, merci',
        'hive-sync-popup-title': 'Synchro Hive',
        'hive-sync-popup-info': 'Certaines informations personnelles telles que votre profil DID ou vos contacts seront sauvées et restorées (dès maintenant, ou apres une réinstallation) depuis votre stockage Hive, sur le serveur distant que vous avez choisi via le gestionnaire de stockage Hive.',
        'switch-network': 'Changer de réseau',
        'swap-tokens': 'Echange de jetons',
        'swap-tokens-subtitle': 'Echangez vos jetons sur de multiples chaînes',
        'swap': 'Echanger',
        'pick-token': 'Choisir jeton',
        'add-a-widget-title': 'Ajout d\'un widget',
        'widget-category-finance': 'Finance',
        'widget-category-identity': 'Identité',
        'widget-category-browser': 'Navigateur',
        'widget-category-elastos-tech': 'Tech Elastos',
        'widget-category-community': 'Communauté',
        'widget-category-dapps': 'dApps',
        'use-plus-to-scan-widget': 'Utilisez le bouton + et scannez des QR code de widgets depuis les dApps pour ajouter de nouveaux widgets ici.',
        'paste-widget-url': 'Collez l\'url d\'un widget',
        'scan-widget-qr-code': 'Scannez ou collez l\'url d\'un widget Essentials pour l\'ajouter à votre écran d\'accueil.',
        'news-source-added': 'Source d\'actualités ajoutée au widget d\'actualités!',
        'news-title': 'Actualités',
        'all-news': 'Toutes les actus',
        'news-receive-updates-from': 'Recevoir actus de:',
        'n-news-sources-selected': '{{ selected }} sélectionnés',
        'no-news': 'Aucune actualité à afficher. Ajoutez plus de widgets d\'actualités depuis vos dApps préférées.',
        'change-background-color': 'Changement de couleur',
        'selected-theme': 'Sélectionné:',

        /******** Theming *********/
        'theme-name-black': 'Noir',
        'theme-name-white': 'Blanc',
        'theme-name-red': 'Rouge',
        'theme-name-yellow': 'Jaune',
        'theme-name-purple': 'Pourpre',
        'theme-name-blue': 'Bleu',
        'theme-name-green': 'Vert',
        'theme-name-orange': 'Orange',
        'theme-name-pink': 'Rose',
        'theme-variant-dark': 'Sombre',
        'theme-variant-light': 'Clair',

        /*********** Tips generic ************/
        'tip-of-the-day': 'Astuce du jour',
        'previous-tip': 'Préc.',
        'next-tip': 'Suiv.',
        'touch-to-read-all': '(toucher pour la suite)',
        'tip-audience-generic': 'Astuces pour débuter',
        'tip-audience-developers': 'Astuces pour développeurs',

        /*********** Tips ************/
        'tip-title-welcome': 'Bienvenue dans Essentials',
        'tip-message-welcome': 'Merci d\'avoir choisi cette application! Essentials vous permet de gérer <b>votre identité numérique</b>, votre <b>stockage personnel</b>, vos contacts, et vos <b>portefeuilles</b> de crypto-monnaies. Vous pouvez utiliser tout, ou seulement une partie de ces fonctionnalités.<br/><br/>Essentials est aussi votre <b>super boîte à outils</b> pour faire fonctionner d\'autres applications, un peu comme MetaMask (si vous connaissez), mais pour plus de fonctionnalités que les cryptos.',
        'tip-title-what-is-did': 'Qu\'est-ce que DID?',
        'tip-message-what-is-did': 'Un DID est <b>une identité décentralisée</b>. Cette identité est totalement <b>controllée par vous-même</b> et par personne d\'autre. C\'est pourquoi il vous est demandé de noter ces étranges mots "mnémoniques" et de les garder en sécurité.<br/><br/>Les DIDs permettent à vous ou à d\'autres, de <b>vérifier la propriété des faits et des objets</b> (par exemple, les diplômes). Ils permettent aussi <b>de prendre le contrôle sur vos données</b>, et donc d\'améliorer le respect de votre vie privée.',
        'tip-title-did-vs-wallet': 'DID vs Wallet',
        'tip-message-did-vs-wallet': 'DID (identity) and wallets are different things. But your DID paper key is compatible with your crypto wallets. This is why Essentials creates a default wallet with the same paper key as your DID, at first.<br/><br/>But later, <b>you can add more wallets into the same identity</b>, from the <b>wallet screens</b>!',
        'tip-title-what-is-hive': 'Qu\'est-ce que Hive (stockage)?',
        'tip-message-what-is-hive': 'Hive est votre <b>espace de stockage personnel</b>. Pas pour stocker vos documents ou photos de vacances, mais pour sauver toutes les <b>données des applications que vous utilisez au quotidien</b>.<br/><br/>Les données des applications sont <b>stockées là où vous le décidez</b>, et non plus par les développeurs des applications. Par conséquent, vous améliorez votre <b>vie privée et le contrôle de vos données</b>.',
        'tip-title-toolbox': 'Essentials, boîte à outils',
        'tip-message-toolbox': '<b>Que peut faire Essentials pour moi quand je l\'utilise avec d\'autres applis?</b> Avec Essentials, vous pouvez <b>vous connecter</b> à des sites ou applis tiers avec votre DID, vous pouvez <b>partager et modifier vos données personnelles</b>, exécuter des transactions cryptos, payer, et diverses autres opérations décentralisées, sans dépendre d\'aucun autre tiers ou service.',
        'tip-title-not-only-for-crypto-players': 'Pas seulement des cryptos',
        'tip-message-not-only-for-crypto-players': 'Même si Essentials utilise la chaîne de blocs (blockchain) pour gérer les identités décentralisées (DID) - et les chaînes de bloc ont besoin de crypto-monnaies pour fonctionner - nous faisons tout ce que nous pouvons au quotidien pour donner <b>accès au plus grand nombre possible de fonctionnalités sans avoir besoin de posséder des crypto-monnaies</b>, car nous savons qu\'il peut être complexe (et parfois inquiétant) d\'acquérir et de gérer ce genre de monnaies.',
        'tip-title-bring-friends': 'Inviter des contacts',
        'tip-message-bring-friends': 'Donc vous appréciez le concept Essentials? Vous aimez controller votre identité numérique, améliorer votre vie privée, utiliser un internet avec plus de confiance et de transparence?<br/><br/>Vous voudriez que vos contacts vous rejoignent, mais vous avez le sentiment qu\'utiliser des applications Elastos n\'est <b>pas aussi simple</b> que d\'utiliser des applications traditionnelles?<br/><br/>VOUS AVEZ RAISON! Mais comme pour toute <b>innovation</b>, cela prend un peu de temps d\'adaptation. Après un certain temps, la plupart des gens <b>comprendront la valeur apportée par ce nouvel "internet"</b> et vous rejoindront sans difficulté.',
        'tip-title-taking-screenshots': 'Prendre des captures d\'écran',
        'tip-message-taking-screenshots': 'Vous voulez prendre des captures d\'écran d\'Essentials ou enregistrer des vidéos ? Pour votre sécurité, ceci est désactivé par défaut. Mais vous pouvez activer cette fonctionnalité en activant temporairement le mode développeur à partir de l\'écran des paramètres, puis en activant l\'option de capture d\'écran. N\'oubliez pas d\'arrêter le mode développeur lorsque vous n\'en avez plus besoin.',

        /********* Developer Tips *********/
        'tip-title-dev-getting-support': 'Où trouver du support dev?',
        'tip-message-dev-getting-support': 'N\'hésitez pas à poser vos questions concernant le développement d\'applications, et à reporter vos problèmes, sur notre <b>groupe Telegram https://t.me/elastosbrowser</b>.',
    }

};
