export const it = {

    'launcher': {
        /********** Generic **********/
        'starting': 'Inizio',
        'added-fav': 'aggiunto ai preferiti',
        'removed-fav': 'rimosso dai preferiti',
        'contact-notification': 'Da un tuo contatto',
        'from-unknown-contact': 'Da un contatto sconosciuto',
        'restoring-backup': "Ripristino del backup in corso",
        'installed': "installato",
        'signing-out': 'Disconnessione...',

        /********** Notifications Page **********/
        'notifications': 'Notifiche',
        'no-empty': 'Vuoto',
        'no-notif': 'Nessuna notifica',
        'close-notifs': 'Chiudi notifiche',
        'system-notification': 'Notifica di sistema',

        /********** Home Page **********/
        'recent': 'Recente',
        'welcome': 'Benvenuto/a',
        'open-our-app': 'Puoi iniziare aprendo il',
        'open-our-app2': 'Puoi iniziare aprendo il',
        'main': 'In Primo Piano',
        'utilities': 'Utilità',
        'voting': 'Voto',
        'elastos-voting': 'Votazioni Elastos',
        'other': 'Altro',
        'backup-title': 'Backup dell\'Identità non eseguito',
        'backup-message': 'Il salvataggio della "chiave cartacea" della tua identità è essenziale e molto importante, poiché è l\'unico modo per recuperarla in un secondo momento.',
        'backup-button': 'Esegui il backup adesso',
        'active-wallet-connect-sessions': 'Sessioni Wallet Connect Attive',
        'active-network': 'Rete Attiva',
        'active-wallet': 'Portafoglio Attivo',
        'touch-to-create-wallet': 'Tocca qui per creare un portafoglio',
        'manage-identity': 'La mia identità',
        'address-copied-to-clipboard': 'Indirizzo {{address}} copiato negli appunti!',
        'n-red-packets-to-grab': '{{ packets }} packets to grab!',

        /******** Components ********/
        'address': 'Indirizzo:',
        'addresses': 'Indirizzi',
        'wallet-addresses': 'Indirizzi del portafoglio',

        /********** Onboard Page **********/

        /********** Apps **********/
        'app-wallet': 'Portafoglio',
        'app-wallet-description': 'Gestisci i tuoi ELA',
        'app-identity': 'Identità',
        'app-identity-description': 'Gestisci la tua Identità Digitale',
        'app-contacts': 'Contatti',
        'app-contacts-description': 'Gestisci i tuoi contatti',
        'app-hive': 'Hive',
        'app-hive-description': 'Gestione dell\'archiviazione',
        'app-passwords': 'Passwords',
        'app-passwords-description': 'Gestisci tutte le tue passwords',
        'app-scanner': 'Scanner',
        'app-scanner-description': 'Scansiona i tuoi codici QR',
        'app-settings': 'Impostazioni',
        'app-settings-description': 'Configura Essentials',
        'app-dpos-voting': 'Votazione DPoS 1.0',
        'app-dpos-description': 'DPoS Supernodes',
        'app-cr-council': 'Consiglio CR',
        'app-crcouncil-description': 'Membri del consiglio della Cyber Republic',
        'app-cr-council-election': 'CR Council Election',
        'app-crcouncil-election-description': 'Cyber Republic Council Election',
        'app-cr-proposal': 'Proposte CR',
        'app-crproposal-description': 'Proposte Cyber Republic',
        'app-cr-suggestion': 'Suggerimenti CR',
        'app-crsuggestion-description': 'Suggerimenti Cyber Republic',
        'app-dev-tools': 'Strumenti per sviluppatori',
        'app-browser': 'Scopri dApps',
        'app-browser-description': 'Esplora le dApp da utilizzare in Essentials',
        'app-dpos-registration': 'Registrazione DPoS',
        'app-dpos-registration-description': 'Gestore della registrazione DPoS',
        'app-crcouncil-registration': 'Registrazione CR',
        'app-crcouncil-registration-description': 'Gestore della registrazione CR',
        'app-redpackets': 'Red Packets',
        'app-redpackets-description': 'Share happiness or promote your project, send red packets!',
        'app-easybridge': 'Get ELA!',
        'app-easybridge-description': 'Convert tokens from other chains to Elastos tokens in less than 2 minutes',
        'cyber-republic': 'Cyber Republic',
        'elastos-staking': 'Elastos Staking',
        'app-elastos-staking': 'ELA Staking',
        'app-elastos-staking-description': 'Deposit your ELA tokens to later vote and earn rewards',
        'app-dpos2-voting': 'DPoS 2.0 Voting',
        'app-dpos2-description': 'Vote for Elastos Supernodes',

        /******** Widgets *********/
        'data-sync-title': 'Data synchronization',
        'data-sync-intro': 'Would you like to backup and restore data from/to your Hive vault?',
        'data-sync-no': 'No, thanks',
        'hive-sync-popup-title': 'Hive sync',
        'hive-sync-popup-info': 'Some personal data such as your private DID information or your contacts list will be saved and restored (now or after a reinstallation) from your hive vault, on a remote server that you have chosen using the Hive manager.',
        'switch-network': 'Switch network',
        'swap-tokens': 'Swap tokens',
        'swap-tokens-subtitle': 'Swap your tokens across chains',
        'swap': 'Swap',
        'pick-token': 'Pick token',
        'add-a-widget-title': 'Add a widget',
        'widget-category-finance': 'Finance',
        'widget-category-identity': 'Identity',
        'widget-category-browser': 'Browser',
        'widget-category-elastos-tech': 'Elastos Tech',
        'widget-category-community': 'Community',
        'widget-category-dapps': 'dApps',
        'use-plus-to-scan-widget': 'Use the + button and scan widget QR codes from dApps to get more widgets.',
        'paste-widget-url': 'Paste a widget url',
        'scan-widget-qr-code': 'Scan a QR code or type / paste a Essentials widget url to add it to your home screen.',
        'news-source-added': 'News source added to your existing news widget!',
        'news-title': 'News',
        'all-news': 'All news',
        'news-receive-updates-from': 'Receive updates from:',
        'n-news-sources-selected': '{{ selected }} selected',
        'no-news': 'No news for now. Add more news widgets from your favorite dApps or use the Feeds mobile app to subscribe to people and projects you like.',
        'change-background-color': 'Change background color',
        'selected-theme': 'Selected:',
        'restore-all-widgets': 'Restore all widgets to defaults',

        /******** Theming *********/
        'theme-name-black': 'Black',
        'theme-name-white': 'White',
        'theme-name-red': 'Red',
        'theme-name-yellow': 'Yellow',
        'theme-name-purple': 'Purple',
        'theme-name-blue': 'Blue',
        'theme-name-green': 'Green',
        'theme-name-orange': 'Orange',
        'theme-name-pink': 'Pink',
        'theme-variant-dark': 'Dark',
        'theme-variant-light': 'Light',

        /*********** Tips generic ************/
        'tip-of-the-day': 'Consiglio del giorno',
        'previous-tip': 'Precedente',
        'next-tip': 'Successivo',
        'touch-to-read-all': '(tocca per leggere tutto)',
        'tip-audience-generic': 'Consigli per i principianti',
        'tip-audience-developers': 'Consigli per gli sviluppatori',

        /*********** Tips ************/
        'tip-title-welcome': 'Benvenuto in Essentials',
        'tip-message-welcome': 'Grazie per aver scelto questa app! Essentials ti consente di gestire <b>la tua identità digitale</b>, il tuo <b>spazio di archiviazione personale</b>, i tuoi contatti e i tuoi <b>portafogli di criptovaluta</b>. Puoi utilizzare tutte o solo alcune di queste funzionalità. <br/><br/> Essentials è anche un <b>ottimo strumento</b> per eseguire altre applicazioni, proprio come MetaMask (se ne hai sentito parlare), ma non solo riguardanti le criptovalute.',
        'tip-title-what-is-did': 'Che cos\'è un DID?',
        'tip-message-what-is-did': 'Un DID è <b>un\'identità decentralizzata</b>. Questa identità è <b>totalmente controllata da te</b> e da nessun altro. Questo è il motivo per cui ti viene chiesto di scrivere queste strane parole "mnemoniche" e di tenerle al sicuro. <br/> <br/> I DID consentono a te o ad altri di <b>verificare la proprietà di fatti e oggetti</b> (ad es. diplomi). Consentono inoltre <b>di assumere il controllo sui tuoi dati</b> e quindi di migliorare il rispetto della tua privacy.',
        'tip-title-did-vs-wallet': 'DID vs Wallet',
        'tip-message-did-vs-wallet': 'DID (identity) and wallets are different things. But your DID paper key is compatible with your crypto wallets. This is why Essentials creates a default wallet with the same paper key as your DID, at first.<br/><br/>But later, <b>you can add more wallets into the same identity</b>, from the <b>wallet screens</b>!',
        'tip-title-what-is-hive': 'Che cos\'è Hive (archiviazione)?',
        'tip-message-what-is-hive': 'Hive è il tuo <b>spazio di archiviazione personale</b>. Non per archiviare i documenti o le foto delle vacanze, ma per salvare tutti i <b>dati delle applicazioni che utilizzi ogni giorno</b>. <br/> <br/> <b>Tu decidi dove archiviare </ b> i dati generati dall\'applicazione, e non più gli sviluppatori delle applicazioni. Di conseguenza, migliori la tua <b>privacy e controllo sui tuoi dati</b>.',
        'tip-title-toolbox': 'Essentials è una cassetta degli attrezzi',
        'tip-message-toolbox': '<b>Cosa può fare per me Essentials se utilizzato da altre app?</b> Con Essentials, puoi <b>accedere</b> ad app o siti web di terze parti con il tuo DID, puoi <b>condividere e modificare i tuoi dati personali</b>, eseguire transazioni in criptovalute, effettuare pagamenti e molte altre operazioni decentralizzate, senza dipendere da terze parti.',
        'tip-title-not-only-for-crypto-players': 'Non solo per le criptovalute',
        'tip-message-not-only-for-crypto-players': 'Anche se Essentials utilizza la blockchain per gestire le identità decentralizzate (DID) - e le blockchain necessitano di criptovalute per funzionare - facciamo del nostro meglio per <b>fornire l\'accesso a quante più funzionalità possibili senza dover possedere criptovalute</b >, perché sappiamo che può essere complesso (e a volte preoccupante) acquisire e gestire  criptovalute.',
        'tip-title-bring-friends': 'Invita amici',
        'tip-message-bring-friends': 'Quindi ti piace il concetto di Essentials? Ti piace controllare la tua identità digitale, migliorare la tua privacy, utilizzare Internet con più sicurezza e trasparenza? <br/><br/> Vorresti che i tuoi amici si unissero a te, ma ritieni che utilizzare le applicazioni su Essentials <b>non sia facile</b> come usare le applicazioni tradizionali? <br/> <br/> HAI RAGIONE! Ma come per qualsiasi <b>innovazione</b>, ci vuole un po\' di tempo per adattarsi. Dopo un po\', la maggior parte delle persone <b>capirà il valore di questo nuovo "internet"</b> e si unirà a te senza difficoltà.',
        'tip-title-taking-screenshots': 'Taking screenshots',
        'tip-message-taking-screenshots': 'Wanna take screenshots of Essentials, or record videos? For your safety this is disabled by default. But you can enable this feature by temporarily enabling the developer mode from the settings screen, then turn on the screen capture option. Don\'t forget to stop the developer mode when you don\'t need it any more.',

        /********* Developer Tips *********/
        'tip-title-dev-getting-support': 'Sei uno sviluppatore?',
        'tip-message-dev-getting-support': 'Non esitare a porre domande sullo sviluppo e segnalare problemi sul nostro <b>canale Telegram https://t.me/elastosbrowser</b>.',
    }
};
