export const zh = {

    'launcher': {
        /********** Generic **********/
        'starting': '正在启动',
        'added-fav': '添加到收藏',
        'removed-fav': '取消收藏',
        'contact-notification': '好友的消息',
        'from-unknown-contact': '陌生人的消息',
        'restoring-backup': "恢复备份正在进行中",
        'installed': "已安装",
        'signing-out': '注销中...',

        /********** Notifications Page **********/
        'notifications': '消息通知',
        'no-empty': '空空如也',
        'no-notif': '没有新的消息！',
        'close-notifs': '关闭通知',
        'system-notification': '系统消息',

        /********** Home Page **********/
        'recent': '最近使用',
        'welcome': '欢迎',
        'open-our-app': '您可以打开',
        'open-our-app2': '您可以打开',
        'main': '主要',
        'utilities': '通用',
        'voting': '投票',
        'elastos-voting': 'Elastos 投票',
        'other': '其它',
        'backup-title': '身份未备份',
        'backup-message': '保存您身份的纸质密钥是非常重要的一步，因为这是以后恢复它的唯一方法。',
        'backup-button': '立即备份',
        'active-wallet-connect-sessions': '活跃的钱包连接会话',
        'active-network': '网络',
        'active-wallet': '活动钱包',
        'touch-to-create-wallet': '点击创建新钱包',
        'manage-identity': '我的身份',
        'address-copied-to-clipboard': '已复制地址 {{address}} 到剪切板！',
        'n-red-packets-to-grab': '{{ packets }} 个红包待领取!',

        /******** Components ********/
        'address': '地址：',
        'addresses': '地址',
        'wallet-addresses': '钱包地址',

        /********** Onboard Page **********/

        /********** Apps **********/
        'app-wallet': '钱包',
        'app-wallet-description': '管理您的ELA',
        'app-identity': '身份',
        'app-identity-description': '管理您的数字身份',
        'app-contacts': '联系人',
        'app-contacts-description': '管理您的联系人',
        'app-hive': 'Hive',
        'app-hive-description': '存储管理',
        'app-passwords': '密码管理器',
        'app-passwords-description': '管理您所有的密码',
        'app-scanner': '扫描仪',
        'app-scanner-description': '扫描二维码',
        'app-settings': '设置',
        'app-settings-description': '管理 Essentials',
        'app-dpos-voting': 'DPoS 1.0 超级节点投票',
        'app-dpos-description': '参与亦来云生态体系建设',
        'app-cr-council': 'CR 委员会',
        'app-crcouncil-description': 'CR 委员会成员',
        'app-cr-council-election': 'CR 委员选举',
        'app-crcouncil-election-description': 'CR 委员选举',
        'app-cr-proposal': 'CR 提案',
        'app-crproposal-description': '参与社区运营共治',
        'app-cr-suggestion': 'CR 建议',
        'app-crsuggestion-description': '参与社区运营共治',
        'app-dev-tools': '开发者工具',
        'app-browser': '探索 DApp',
        'app-browser-description': '探索可在Essentials里使用的DApp',
        'app-dpos-registration': 'DPoS 参选',
        'app-dpos-registration-description': 'DPoS 参选管理',
        'app-crcouncil-registration': 'CR 委员参选',
        'app-crcouncil-registration-description': 'CR 委员参选管理',
        'app-redpackets': '红包',
        'app-redpackets-description': '分享快乐或宣传您的项目，发送红包!',
        'app-easybridge': '获得 ELA ！',
        'app-easybridge-description': '在2分钟内将代币从其他链兑换为 Elastos 代币',
        'cyber-republic': 'Cyber Republic',
        'elastos-staking': 'Elastos 质押',
        'app-elastos-staking': 'ELA 质押',
        'app-elastos-staking-description': '存入您的 ELA 代币，稍后投票并赚取奖励',
        'app-dpos2-voting': 'DPoS 2.0 超级节点投票',
        'app-dpos2-description': '为亦来云超级节点投票',

        /******** Widgets *********/
        'data-sync-title': '数据同步',
        'data-sync-intro': '想要将数据向 Hive Vault 备份或从 Hive Vault 恢复数据吗？',
        'data-sync-no': '不了，谢谢',
        'hive-sync-popup-title': 'Hive 同步',
        'hive-sync-popup-info': '一些个人数据，例如您的私人 DID 信息或您的联系人列表，（现在或重新安装后）将从您在 Hive 管理中所选择的远程服务器上的 Hive Vault 中保存和恢复。',
        'switch-network': '切换网络',
        'swap-tokens': '兑换代币',
        'swap-tokens-subtitle': '跨链兑换代币',
        'swap': '兑换',
        'pick-token': '选择代币',
        'add-a-widget-title': '添加一个小组件',
        'widget-category-finance': '金融',
        'widget-category-identity': '身份',
        'widget-category-browser': '浏览器',
        'widget-category-elastos-tech': '亦来云技术',
        'widget-category-community': '社区',
        'widget-category-dapps': 'dApps',
        'use-plus-to-scan-widget': '使用 + 按钮并从 dApp 扫描小组件二维码以获取更多小组件。',
        'paste-widget-url': '粘贴一个小组件 URL',
        'scan-widget-qr-code': '扫描二维码或输入/粘贴 Essentials 小组件 URL 以将其添加到您的主屏幕。',
        'news-source-added': '消息源已添加到您现有的消息小组件!',
        'news-title': '消息',
        'all-news': '所有消息',
        'news-receive-updates-from': '接收的更新来自：',
        'feeds-subscriptions': '来自Feeds的订阅',
        'n-news-sources-selected': '{{ selected }} 已选择',
        'no-news': '暂无消息。可以从您收藏的 dApps 中添加更多新闻小组件，或使用 Feeds 应用程序订阅您关注的人和项目。',
        'try-feeds': '启动 Feeds',
        'change-background-color': '更改背景颜色',
        'selected-theme': '选定：',
        'restore-all-widgets': '将所有小组件恢复为默认值',
        'invalid-widget': '返回的小组件内容无效，不是 JSON 格式？',

        /******** Theming *********/
        'theme-name-black': '黑色',
        'theme-name-white': '白色',
        'theme-name-red': '红色',
        'theme-name-yellow': '黄色',
        'theme-name-purple': '紫色',
        'theme-name-blue': '蓝色',
        'theme-name-green': '绿色',
        'theme-name-orange': '橙色',
        'theme-name-pink': '粉色',
        'theme-variant-dark': '深色',
        'theme-variant-light': '浅色',

        /*********** Tips generic ************/
        'tip-of-the-day': '每日提示',
        'previous-tip': '上一步',
        'next-tip': '下一步',
        'touch-to-read-all': '（触摸阅读全部）',
        'tip-audience-generic': '入门提示',
        'tip-audience-developers': '给开发人员的提示',

        /*********** Tips ************/
        'tip-title-welcome': '欢迎使用 Essentials',
        'tip-message-welcome': '感谢您运行此应用程序！Essentials 可以管理您的<b>数字身份</b>、您的<b>个人存储</b>、您的联系人和您的加密货币<b>钱包</b>。您可以使用部分或全部这些功能。<br/><br/>在运行其他应用程序时， Essentials 也是您的<b>超级钱包工具箱</b>，类似于 MetaMask（如果您听说过），但不仅仅是加密货币。',
        'tip-title-what-is-did': 'DID 是什么？',
        'tip-message-what-is-did': 'DID 是<b>去中心化身份</b>。此身份<b>由您自己拥有</b>，并且没有其他人可以拥有。这就是为什么您必须保存那些奇怪的助记词并保证安全保管。<br/><br/>DID允许<b>验证</b>您或他人<b>声明的内容</b>（例如，一个文凭）。它们还允许您<b>控制您的应用程序数据</b>，从而提高您的隐私。',
        'tip-title-did-vs-wallet': 'DID vs 钱包',
        'tip-message-did-vs-wallet': 'DID（身份）和钱包是不同的东西。 但是您的 DID 纸质密钥与您的加密钱包兼容。 这就是为什么 Essentials 一开始会使用与您的 DID 相同的纸质密钥创建一个默认钱包。<br/><br/>但以后，您还可以从 <b>钱包屏幕</b> 将 <b>更多钱包添加到同一身份</b> 中！',
        'tip-title-what-is-hive': '什么是Hive（存储）？',
        'tip-message-what-is-hive': 'Hive是您的<b>个人存储空间</b>。不是存储文档或假期图片，而是保存所有类型的<b>由您每天使用的应用程序管理的数据</b>。<br/><br/>应用程序数据存储在<b>您决定的位置</b>，不再由应用程序开发人员决定。因而，对于数据您可以获得<b>更多的隐私和控制权</b>。',

        'tip-title-toolbox': 'Essentials 是一个工具箱',
        'tip-message-toolbox': '<b>当被其他应用程序使用时，Essentials 能为我做什么？</b>使用 Essentials，您可以使用您的 DID <b>登录</b>第三方应用程序或网站，您可以<b>共享和修改您的一些个人数据</b>、运行加密交易、进行支付以及许多其他去中心化操作，而无需依赖第三方这样做。',
        'tip-title-not-only-for-crypto-players': '不只是关于加密货币',
        'tip-message-not-only-for-crypto-players': '尽管 Essentials 使用区块链来管理去中心的身份 - 区块链需要加密货币才能运行 - 但我们尽最大努力<b>在不要求您持有加密货币的情况下提供大部分功能</b>，正如我们所知，获取加密货币可能很复杂（且令人担忧）。',
        'tip-title-bring-friends': '邀请朋友',
        'tip-message-bring-friends': '所以您喜欢 Essentials 的概念吗？您喜欢拥有自己的身份，对您的数据拥有隐私权，使用信任度更高且更透明的互联网吗？<br/><br/>您希望您的朋友加入，但您觉得使用 Essentials 支持的应用程序<b>不像使用传统应用程序那样容易</b>吗？<br/><br/>您说对了！但是，与任何<b>创新</b>一样，需要一点时间来适应。一段时间后，大多数人<b>将了解新互联网的价值</b>，并且会毫不费力地加入。',
        'tip-title-taking-screenshots': '截屏',
        'tip-message-taking-screenshots': '需要截屏或录制视频？为了您的安全，默认禁用此选项。您也可以在<设置>里临时启用开发者模式，然后在 <开发者选项中> 允许屏幕截图。当您不再需要开发者模式时，请将其关闭。',

        /********* Developer Tips *********/
        'tip-title-dev-getting-support': '在哪里可以找到开发人员支持？',
        'tip-message-dev-getting-support': '请随时向我们的<b>电报群 https://t.me/elastosbrowser </b>咨询应用程序开发问题或者报告您使用过程中遇到的问题。',
    }

};
