<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DappViewController">
            <connections>
                <outlet property="titlebarContainer" destination="VbX-ux-MTA" id="Qz0-PN-tej"/>
                <outlet property="titlebarHeightConstraint" destination="Q7i-Vt-LbD" id="NtH-xN-Md1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webContainer" destination="EJj-4f-Hee" id="QMR-kX-uUP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="DappBrowserView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-ux-MTA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Q7i-Vt-LbD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" restorationIdentifier="webKitView" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-4f-Hee">
                    <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="9:07">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Yez-Vv-h9E" userLabel="DappBrowserView Safe Area"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VbX-ux-MTA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3U8-W8-7zQ"/>
                <constraint firstAttribute="trailing" secondItem="VbX-ux-MTA" secondAttribute="trailing" id="E0Y-Yt-YQS"/>
                <constraint firstAttribute="trailing" secondItem="EJj-4f-Hee" secondAttribute="trailing" id="Jtb-x1-FEB"/>
                <constraint firstItem="EJj-4f-Hee" firstAttribute="top" secondItem="VbX-ux-MTA" secondAttribute="bottom" id="gxJ-jW-BhA"/>
                <constraint firstItem="VbX-ux-MTA" firstAttribute="top" secondItem="Yez-Vv-h9E" secondAttribute="top" id="sF2-uq-zzV"/>
                <constraint firstItem="EJj-4f-Hee" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uBH-se-Nrz"/>
                <constraint firstItem="EJj-4f-Hee" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="uGq-hC-REe"/>
            </constraints>
            <point key="canvasLocation" x="132" y="79.610194902548727"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
