export const en = {

    'crproposalvoting': {
        // Main Screens
        'proposals': 'Proposals',
        'all': 'All',
        'council-review': 'Council Review',
        'community-review': 'Community Review',
        'active': 'Active',
        'approved': 'Approved',
        'rejected': 'Rejected',
        'search-proposal': 'Search Proposal',
        'searching-proposals': 'Searching Proposals',
        'loading-proposal': 'Loading Proposal...',
        'no-proposals': 'No matching proposals for now.',
        'proposal-details': 'Proposal Details',
        'no-proposal-detail': 'Can not get the proposal details for now.',
        'proposal': 'Proposal',
        'abstract': 'Abstract',
        'proposal-hash': 'Proposal Hash',
        'url': 'Original Url',
        'reservecustomizedid': 'Reserve Customized DID',
        'receivedcustomizedid': 'Reserve Customized DID',
        'rate-of-customized-id-fee': 'Rate Of Customized ID Fee',
        'eid-effective-height': 'EID Effective Height',
        'side-chain-name': 'Side Chain Name',
        'magic-number': 'Magic Number',
        'genesis-hash': 'Genesis Hash',
        'exchange-rate': 'Exchange Rate',
        'effective-height': 'Effective Height',
        'resource-path': 'Resource Path',
        'other-info': 'Other Info',
        'time-remaining': 'Time Remaining',
        'reject-ratio': 'Rejection Ratio',
        'member-votes': 'Council Member Votes',
        'yes': 'Yes',
        'no': 'No',
        'abstain': 'Abstain',
        'by': 'By',

        'suggestions': 'Suggestions',
        'search-suggestion': 'Search Suggestion',
        'searching-suggestions': 'Searching Suggestions',
        'loading-suggestion': 'Loading Suggestion...',
        'no-suggestions': 'No matching suggestions for now.',
        'suggestion-details': 'Suggestion Details',
        'no-suggestion-detail': 'Can not get the suggestion details for now.',
        'suggestion': 'Suggestion',
        'suggestion-id': 'Suggestion ID',

        // Status
        'registered': 'Under Council Review',
        'cragreed': 'Under Community Review',
        'voteragreed': 'Active',
        'finished': 'Final',
        'crcanceled': 'Rejected',
        'votercanceled': 'Rejected',
        'terminated': 'Terminated',
        'aborted': 'Aborted',

        'signed': 'Signed',
        'proposed': 'Proposed',
        'unsigned': 'Unsigned',

        // Intent Screens
        'wrong-did': 'DID do not match',

        'create-suggestion': 'Create Suggestion',
        'create-suggestion-msg': 'You are about to create the following suggestion. Please review it, and follow the process to sign and publish it.',
        'type': 'Type',
        'creation-date': 'Creation Date',
        'created-by': 'Created By',
        'recipient-address': 'Recipient Address',
        'new-secretarygeneraldid': 'New Secretary General’s DID',
        'new-recipient-address': 'New Recipient Address',
        'new-owner-address': 'New Owner Address',
        'new-owner-did': 'New Owner DID',
        'secretarygeneraldid': 'New Secretary DID',
        'target-proposal-title': 'Target Proposal Title',
        'target-proposal-hash': 'Target Proposal Hash',
        'suggestion-abstract': 'Abstract',
        'attach-budget': 'Attach Budget',
        'stage': 'Stage',
        'amount': 'Amount',
        'budget-amount': 'Budget Amount',
        'suggestion-url': 'Suggestion Url',
        'suggestion-hash': 'Suggestion Hash',
        'proposaltype-normal': 'Normal',
        'proposaltype-changeproposalowner': 'Change Proposal Owner',
        'proposaltype-changeproposaladdress': 'Change Proposal Address',
        'proposaltype-closeproposal': 'Terminate Proposal',
        'proposaltype-secretarygeneral': 'Motion for new CR Council Secretary General',
        'proposaltype-reservecustomizedid': 'Motion to reserve Customized DID',
        'proposaltype-receivecustomizedid': 'Enable Customized DID',
        'proposaltype-changecustomizedidfee': 'Change DID fee',
        'proposaltype-registersidechain': 'Register new side chain',
        'imprest': 'Imprest',
        'normalpayment': 'NormalPayment',
        'finalpayment': 'FinalPayment',

        'sign-create-suggestion': 'Sign and Create Suggestion',
        'createsuggestion-successfully': 'Suggestion created successfully.',
        'createsuggestion-failed': 'Failed to sign suggestion, please sign suggestion again.',
        'sign-successfully': 'Suggestion signed successfully.',

        'create-proposal': 'Create Proposal',
        'create-proposal-msg': 'You are about to create the following proposal. Please review it, and follow the process to sign and publish it.',
        'sign-create-proposal': 'Sign and Create Proposal',
        'createproposal-successfully': 'Proposal created successfully, please wait for transaction confirmation.',
        'createproposal-failed': 'Failed to create proposal, please recreate proposal.',

        'review-proposal': 'Review Proposal',
        'review-proposal-msg': 'You are about to review the following proposal. Please review it, and follow the process to sign and publish it.',
        'sign-review-proposal': 'Sign and Review Proposal',
        'proposal-title': 'Proposal Title',
        'vote-result': 'Vote Result',
        'opinion': 'Opinion',
        'approve': 'Approve',
        'reject': 'Reject',
        'progress': 'Progress',
        'finalized': 'Finalized',
        // 'abstain': 'Abstain',
        'reviewproposal-successfully': 'Proposal review is successfully, please wait for transaction confirmation.',
        'reviewproposal-failed': 'Proposal review failed, please review again.',

        'vote-proposal': 'Vote Against',
        'vote-proposal-msg': 'You are about to vote to veto a proposal. If a proposal is vetoed by community members using enough ELA, it will be aborted.',
        'vote-against-proposal': 'Vote against this proposal',
        'vote-number': 'Enter Number of Votes',
        'max-votes-pre': 'Max ',
        'max-votes-suf': ' Votes',
        'multi-sign-reject-voting': 'Multi sign reject voting.',
        'greater-than-max-votes': 'Greater than avalible votes.',
        'less-than-equal-zero-votes': 'Less than or equal to 0 votes.',
        'voteforproposal-successfully': 'Vote successfully, please wait for transaction confirmation.',
        'voteforproposal-failed': 'Failed to vote, please vote again.',

        'update-milestone': 'Update Milestone',
        'update-milestone-msg': 'You are about to review the following milestone. Please review it, and follow the process to sign and publish it.',
        'sign-update-milestone': 'Sign and Update Milestone',
        'milestone-stage': 'Milestone Stage',
        'updatemilestone-successfully': 'Update milestone successfully.',
        'updatemilestone-failed': 'Failed to update milestone, please update milestone again.',

        'review-milestone': 'Review Milestone',
        'review-milestone-msg': 'You are about to review the following milestone. Please review it, and follow the process to sign and publish it.',
        'sign-review-milestone': 'Sign and Review Milestone',
        'reviewmilestone-successfully': 'Milestone review is successfully, please wait for transaction confirmation.',
        'reviewmilestone-failed': 'Milestone review failed, please review again.',

        'withdraw': 'Withdraw',
        'withdraw-msg': 'You are about to withdraw. Please review it, and follow the process to sign and publish it.',
        'withdraw-amount': 'Withdraw Amount',
        'sign-withdraw': 'Sign and Withdraw',
        'apply': 'Apply',
        'review': 'Review',
        'withdraw-successfully': 'Withdraw is successfully, please wait for transaction confirmation.',
        'withdraw-failed': 'Withdraw failed, please withdraw again.',

        'crc-proposals-today': 'CRC Proposals Today',
        'crc-proposals-today-msg': 'There is a new CRC proposal today, click to check it out.',
        'crc-proposals-today-msg1': 'You have ',
        'crc-proposals-today-msg2': ' new proposals today, click to check them out.',

        'new-crc-proposals': 'New CRC Proposals',
        'new-crc-proposals-msg': 'There is a new proposal since you last visited, click to check it out.',
        'new-crc-proposals-msg1': 'You have ',
        'new-crc-proposals-msg2': ' new proposals since you last visited, click to check them out.',

        'all-proposals-are-loaded': 'All proposals are loaded',
        'all-suggestions-are-loaded': 'All suggestions are loaded',

        //Suggection detail
        'make-into-proposal': 'Make into Proposal',
        'sign-suggestion': 'Sign Suggestion',
        'motivation': 'Motivation',
        'goal': 'Goal',
        'milestone': 'Milestone',
        'implementation-team': 'Implementation Team',
        'plan-statement': 'Plan Statement',
        'budgets': 'Budgets',
        'total-budget': 'Total Budget ',
        'receive-address': 'ELA Receive Address',
        'payment-schedule': 'Payment Schedule',
        'budget-statement': 'Budget Statement',
        'receiver-did': 'Receiver DID',

        //Error
        'no-draft-data': 'Can not get the drafe data for now.',
        'no-message-data': 'Can not get the message data for now.',
        'no-opinion-data': 'Can not get the opinion data for now.',
        'no-command-type': 'This CR commond type is currently not supported.',
        'no-data': 'Can not get the data for now, please try again.',
        'ela-not-enough': 'The availability ELA is not enough for transaction.',
    }

};
