export const en = {

    'crproposalvoting': {
        // Main Screens
        'proposals': 'Proposals',
        'all': 'All',
        'council-review': 'Council Review',
        'community-review': 'Community Review',
        'active': 'Active',
        'approved': 'Approved',
        'rejected': 'Rejected',
        'search-proposal': 'Search Proposal',
        'searching-proposals': 'Searching Proposals',
        'loading-proposal': 'Loading Proposal...',
        'no-proposals': 'No matching proposals for now.',
        'proposal-details': 'Proposal Details',
        'proposal': 'Proposal',
        'abstract': 'Abstract',
        'proposal-hash': 'Proposal Hash',
        'url': 'Original Url',
        'time-remaining': 'Time Remaining',
        'reject-ratio': 'Rejection Ratio',
        'member-votes': 'Council Member Votes',
        'yes': 'Yes',
        'no': 'No',
        'abstain': 'Abstain',
        'by': 'By',

        'suggestions': 'Suggestions',
        'search-suggestion': 'Search Suggestion',
        'searching-suggestions': 'Searching Suggestions',
        'loading-suggestion': 'Loading Suggestion...',
        'no-suggestions': 'No matching suggestions for now.',
        'suggestion-details': 'Suggestion Details',
        'suggestion': 'Suggestion',
        'suggestion-id': 'Suggestion ID',

        // Status
        'registered': 'Registered',
        'cragreed': 'CrAgreed',
        'voteragreed': 'Voteragreed',
        'finished': 'Finished',
        'crcanceled': 'CrCanceled',
        'votercanceled': 'VoterCanceled',
        'terminated': 'Terminated',
        'aborted': 'Aborted',

        'signed': 'Signed',
        'proposed': 'Proposed',
        'unsigned': 'Unsigned',

        // Intent Screens
        'wrong-did': 'DID do not match',

        'create-suggestion': 'Create Suggestion',
        'create-suggestion-msg': 'You are about to create the following suggestion. Please review it, and follow the process to sign and publish it.',
        'type': 'Type',
        'creation-date': 'Creation Date',
        'created-by': 'Created By',
        'recipient-address': 'Recipient Address',
        'new-secretarygeneraldid': 'New Secretary General’s DID',
        'new-recipient-address': 'New Recipient Address',
        'new-owner-address': 'New Owner Address',
        'new-owner-did': 'New Owner DID',
        'secretarygeneraldid': 'New Secretary DID',
        'target-proposal-title': 'Target Proposal Title',
        'target-proposal-hash': 'Target Proposal Hash',
        'suggestion-abstract': 'Abstract',
        'attach-budget': 'Attach Budget',
        'stage': 'Stage',
        'amount': 'Amount',
        'budget-amount': 'Budget Amount',
        'suggestion-url': 'Suggestion Url',
        'suggestion-hash': 'Suggestion Hash',
        'proposaltype-normal': 'Normal',
        'proposaltype-changeproposalowner': 'Change Proposal Owner',
        'proposaltype-changeproposaladdress': 'Change Proposal Address',
        'proposaltype-closeproposal': 'Terminate Proposal',
        'proposaltype-secretarygeneral': 'Motion for new CR Council Secretary General',
        'imprest': 'Imprest',
        'normalpayment': 'NormalPayment',
        'finalpayment': 'FinalPayment',

        'sign-create-suggestion': 'Sign and Create Suggestion',

        'create-proposal': 'Create Proposal',
        'create-proposal-msg': 'You are about to create the following proposal. Please review it, and follow the process to sign and publish it.',
        'sign-create-proposal': 'Sign and Create Proposal',
        "create-proposal-successfully": "Proposal created successfully, please wait for transaction confirmation.",
        "create-proposal-failed": "Failed to create proposal, please recreate proposal.",

        'review-proposal': 'Review Proposal',
        'review-proposal-msg': 'You are about to review the following proposal. Please review it, and follow the process to sign and publish it.',
        'sign-review-proposal': 'Sign and Review Proposal',
        'proposal-title': 'Proposal Title',
        'vote-result': 'Vote Result',
        'opinion': 'Opinion',
        'approve': 'Approve',
        'reject': 'Reject',
        'progress': 'Progress',
        'finalized': 'Finalized',
        // 'abstain': 'Abstain',
        "review-proposal-successfully": "Proposal review is successfully, please wait for transaction confirmation.",
        "review-proposal-failed": "Proposal review failed, please review again.",

        'vote-proposal': 'Vote Against',
        'vote-proposal-msg': 'You are about to vote to veto a proposal. If a proposal is vetoed by community members using enough ELA, it will be aborted.',
        'vote-against-proposal': 'Vote against this proposal',
        'vote-number': 'Enter Number of Votes',
        'max-votes-pre': 'Max ',
        'max-votes-suf': ' Votes',
        'multi-sign-reject-voting': 'Multi sign reject voting.',
        'greater-than-max-votes': 'Greater than avalible votes.',

        'update-milestone': 'Update Milestone',
        'update-milestone-msg': 'You are about to review the following milestone. Please review it, and follow the process to sign and publish it.',
        'sign-update-milestone': 'Sign and Update Milestone',
        'milestone-stage': 'Milestone Stage',

        'review-milestone': 'Review Milestone',
        'review-milestone-msg': 'You are about to review the following milestone. Please review it, and follow the process to sign and publish it.',
        'sign-review-milestone': 'Sign and Review Milestone',

        'withdraw': 'Withdraw',
        'withdraw-msg': 'You are about to withdraw. Please review it, and follow the process to sign and publish it.',
        'withdraw-amount': 'Withdraw Amount',
        'sign-withdraw': 'Sign and Withdraw',

        'crc-proposals-today': 'CRC Proposals Today',
        'crc-proposals-today-msg': 'There is a new CRC proposal today, click to check it out.',
        'crc-proposals-today-msg1': 'You have ',
        'crc-proposals-today-msg2': ' new proposals today, click to check them out.',

        'new-crc-proposals': 'New CRC Proposals',
        'new-crc-proposals-msg': 'There is a new proposal since you last visited, click to check it out.',
        'new-crc-proposals-msg1': 'You have ',
        'new-crc-proposals-msg2': ' new proposals since you last visited, click to check them out.',

        'all-proposals-are-loaded': 'All proposals are loaded',
        'all-suggestions-are-loaded': 'All suggestions are loaded',

        //Suggection detail
        'make-into-proposal': 'Make into Proposal',
        'sign-suggestion': 'Sign Suggestion',
        'motivation': 'Motivation',
        'goal': 'Goal',
        'milestone': 'Milestone',
        'implementation-team': 'Implementation Team',
        'plan-statement': 'Plan Statement',
        'budgets': 'Budgets',
        'total-budget': 'Total Budget ',
        'receive-address': 'ELA Receive Address',
        'payment-schedule': 'Payment Schedule',
        'budget-statement': 'Budget Statement',
    }

};
