export const fr = {
    'crproposalvoting': {
        // Main Screens
        'proposals': 'Propositions',
        'all': 'Tout',
        'council-review': 'Revue du Conseil',
        'community-review': 'Revue de la Communauté',
        'active': 'Actif',
        'approved': 'Apprové',
        'rejected': 'Rejeté',
        'search-proposal': 'Rechercher une proposition',
        'searching-proposals': 'Recherche dans les propositions',
        'loading-proposal': 'Chargement de la Proposition...',
        'no-proposals': 'Aucun résultat pour l\'instant.',
        'proposal-details': 'Détails de la Proposition',
        'no-proposal-detail': 'Can not get the proposal details for now.',
        'proposal': 'Proposition',
        'abstract': 'Résumé',
        'proposal-hash': 'Hash de la Proposition',
        'url': 'Url d\'origine',
        'reservecustomizedid': 'Reserve Customized DID',
        'receivedcustomizedid': 'Received Customized DID',
        'rate-of-customized-id-fee': 'Rate Of Customized ID Fee',
        'eid-effective-height': 'EID Effective Height',
        'side-chain-name': 'Side Chain Name',
        'magic-number': 'Magic Number',
        'genesis-hash': 'Genesis Hash',
        'exchange-rate': 'Exchange Rate',
        'effective-height': 'Effective Height',
        'resource-path': 'Resource Path',
        'other-info': 'Other Info',
        'time-remaining': 'Temps Restant',
        'reject-ratio': 'Ratio de Reject',
        'member-votes': 'Council Member Votes',
        'yes': 'Oui',
        'no': 'Non',
        'abstain': 'Abstention',
        'by': 'Par',
        'voting-ends-in': 'Le vote se termine dans',
        'days': ' Jours',
        'day': 'Jour',
        'hours': 'Heures',
        'minutes': 'Minutes',

        'suggestions': 'Suggestions',
        'search-suggestion': 'Rechercher une Suggestion',
        'searching-suggestions': 'Recherche de Suggestions',
        'loading-suggestion': 'Chargement de la Suggestion...',
        'no-suggestions': 'Aucune suggestion correspondante.',
        'suggestion-details': 'Détails Suggestion',
        'no-suggestion-detail': 'Impossible d\'obtenir les détails sur la suggestion pour le moment.',
        'suggestion': 'Suggestion',
        'suggestion-id': 'ID de la Suggestion',

        // Status
        'status': 'Statut',
        'registered': 'Revue par le conseil CR',
        'cragreed': 'Revue par la communauté',
        'voteragreed': 'Actif',
        'finished': 'Final',
        'crcanceled': 'Rejecté',
        'votercanceled': 'Rejeté',
        'terminated': 'Terminé',
        'aborted': 'Annulé',

        'signed': 'Signé',
        'proposed': 'Proposé',
        'unsigned': 'Non signé',

        // Intent Screens
        'wrong-did': 'Le DID ne correspond pas',

        'create-suggestion': 'Créer une Suggestion',
        'create-suggestion-msg': 'Vous êtes sur le point de créer la suggestion suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'type': 'Type',
        'creation-date': 'Date de création',
        'created-by': 'Créé par',
        'recipient-address': 'Adresse de réception',
        'new-secretarygeneraldid': 'DID du nouveau secrétaire général',
        'new-recipient-address': 'Nouvelle adresse de réception',
        'new-owner-address': 'Adresse du nouveau bénéficiaire',
        'new-owner-did': 'DID du nouveau bénéficiaire',
        'secretarygeneraldid': 'DID du nouveau secrétaire général',
        'target-proposal-title': 'Titre de la proposition',
        'target-proposal-hash': 'Hash de la proposition',
        'suggestion-abstract': 'Résumé',
        'attach-budget': 'Attacher un Budget',
        'stage': 'Etape',
        'amount': 'Montant',
        'budget-amount': 'Montant du budget',
        'suggestion-url': 'Url de la suggestion',
        'suggestion-hash': 'Hash de la suggestion',
        'proposaltype-normal': 'Normal',
        'proposaltype-changeproposalowner': 'Change Proposal Owner',
        'proposaltype-changeproposaladdress': 'Change Proposal Address',
        'proposaltype-changeproposal': 'Change Proposal',
        'proposaltype-closeproposal': 'Terminate Proposal',
        'proposaltype-secretarygeneral': 'Motion for new CR Council Secretary General',
        'proposaltype-reservecustomizedid': 'Motion to reserve Customized DID',
        'proposaltype-receivecustomizedid': 'Enable Customized DID',
        'proposaltype-changecustomizedidfee': 'Change DID fee',
        'proposaltype-registersidechain': 'Register new side chain',
        'imprest': 'Imprest',
        'normalpayment': 'NormalPayment',
        'finalpayment': 'FinalPayment',
        "apply-date": "Apply Date",
        "audit-date": "Audit Date",

        'sign-create-suggestion': 'Signer et Créer la Suggestion',
        'createsuggestion-successfully': 'Suggestion créée.',
        'createsuggestion-failed': 'Erreur lors de la signature de la suggestion, essayez de signer à nouveau.',

        'create-proposal': 'Créer une Proposition',
        'create-proposal-msg': 'Vous êtes sur le point de créer la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-create-proposal': 'Signer et Créer la Proposition',
        'createproposal-successfully': 'Proposition créée, veuillez attendre la confirmation de la transaction.',
        'createproposal-failed': 'Erreur lors de la création, veuillez créer la proposition à nouveau.',
        'sign-successfully': 'Suggestion signée.',

        'review-proposal': 'Vote pour une Proposition',
        'review-proposal-msg': 'Vous êtes sur le point de voter pour la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-review-proposal': 'Signer et Voter pour cette Proposition',
        'proposal-title': 'Titre de la proposition',
        'vote-result': 'Résultat du Vote',
        'opinion': 'Opinion',
        'approve': 'Approuver',
        'reject': 'Rejeter',
        'progress': 'Progrès',
        'finalized': 'Finaliser',
        // 'abstain': 'Abstain',
        'reviewproposal-successfully': 'Proposal review is successfully, please wait for transaction confirmation.',
        'reviewproposal-failed': 'Proposal review failed, please review again.',

        'vote-proposal': 'Voter Contre',
        'vote-proposal-msg': 'Vous êtes sur le point de voter contre la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'vote-against-proposal': 'Voter contre cette proposition',
        'vote-number': 'Entrer le nombre de votes',
        'max-votes-pre': 'Max ',
        'max-votes-suf': ' Votes',
        'multi-sign-reject-voting': 'Multi sign reject voting.',
        'greater-than-max-votes': 'Plus grand que le nombre de votes Max.',
        'less-than-equal-zero-votes': 'Moins de 0 votes.',
        'voteforproposal-successfully': 'Vote réussi, veuillez attendre la confirmation de la transaction.',
        'voteforproposal-failed': 'Echec du vote, veuillez voter à nouveau.',

        'update-milestone': 'Mise à jour d\'échéance',
        'update-milestone-msg': 'Vous êtes sur le point de mettre à jour l\'échéance ci-dessous. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-update-milestone': 'Signer et Mettre à jour',
        'milestone-stage': 'Milestone Stage',
        'updatemilestone-successfully': 'Update milestone successfully.',
        'updatemilestone-failed': 'Failed to update milestone, please update milestone again.',

        'review-milestone': 'Vérifier une échéance',
        'review-milestone-msg': 'Vous êtes sur le point de vérifier l\'échéance suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-review-milestone': 'Signer et Vérifier',
        // NO TRANSLATION
        'apply': 'Apply',
        'review': 'Review',
        'reviewmilestone-successfully': 'Milestone review is successfully, please wait for transaction confirmation.',
        'reviewmilestone-failed': 'Milestone review failed, please review again.',

        'withdraw': 'Withdraw',
        'withdraw-msg': 'You are about to withdraw. Please review it, and follow the process to sign and publish it.',
        'withdraw-amount': 'Withdraw Amount',
        'sign-withdraw': 'Sign and Withdraw',
        'withdraw-successfully': 'Withdraw is successfully, please wait for transaction confirmation.',
        'withdraw-failed': 'Withdraw failed, please withdraw again.',

        'crc-proposals-today': 'Nouvelles propositions CR',
        'crc-proposals-today-msg': 'Il y a une nouvelle proposition CR aujourd\'hui, touchez pour la voir.',
        'crc-proposals-today-msg1': 'Il y a ',
        'crc-proposals-today-msg2': ' touchez pour les voir.',

        'new-crc-proposals': 'Nouvelles propositions CR',
        'new-crc-proposals-msg': 'Il y a une nouvelle proposition CR depuis votre dernière visite. Touchez pour la voir.',
        'new-crc-proposals-msg1': 'Il y a ',
        'new-crc-proposals-msg2': ' nouvelles propositions depuis votre dernière visite, touchez pour les voir.',

        'all-proposals-are-loaded': 'Toutes les propositions sont affichées',
        'all-suggestions-are-loaded': 'All suggestions are loaded',

        //Suggestion detail
        'make-into-proposal': 'Transformer en proposition',
        'sign-suggestion': 'Signer la Suggestion',
        'motivation': 'Motivation',
        'goal': 'Objetif',
        'milestone': 'Plan',
        'implementation-team': 'Equipe',
        'plan-statement': 'Notes sur le Plan',
        'budgets': 'Budgets',
        'total-budget': 'Budget Total ',
        'receive-address': 'Adresse de réception ELA',
        'payment-schedule': 'Calendrier de paiement',
        'budget-statement': 'Notes sur le Budget',
        'receiver-did': 'DID du receveur',

        //Error
        'no-draft-data': 'Can not get the draft data for now.',
        'no-message-data': 'Can not get the message data for now.',
        'no-opinion-data': 'Can not get the opinion data for now.',
        'no-command-type': 'This CR commond type is currently not supported.',
        'no-data': 'Can not get the data for now, please try again.',
    }

};
