export const fr = {
    'crproposalvoting': {
        // Main Screens
        'proposals': 'Propositions',
        'all': 'Tout',
        'council-review': 'Revue du Conseil',
        'community-review': 'Revue de la Communauté',
        'active': 'Actif',
        'approved': 'Apprové',
        'rejected': 'Rejeté',
        'search-proposal': 'Rechercher une proposition',
        'searching-proposals': 'Recherche dans les propositions',
        'loading-proposal': 'Chargement de la Proposition...',
        'no-proposals': 'Aucun résultat pour l\'instant.',
        'proposal-details': 'Détails de la Proposition',
        'no-proposal-detail': 'Can not get the proposal details for now.',
        'proposal': 'Proposition',
        'abstract': 'Résumé',
        'proposal-hash': 'Hash de la Proposition',
        'url': 'Url d\'origine',
        'reservecustomizedid': 'Reserve Customized DID',
        'receivedcustomizedid': 'Received Customized DID',
        'time-remaining': 'Temps Restant',
        'reject-ratio': 'Ratio de Reject',
        'member-votes': 'Council Member Votes',
        'yes': 'Oui',
        'no': 'Non',
        'abstain': 'Abstention',
        'by': 'Par',

        'suggestions': 'Suggestions',
        'search-suggestion': 'Search Suggestion',
        'searching-suggestions': 'Searching Suggestions',
        'loading-suggestion': 'Loading Suggestion...',
        'no-suggestions': 'No matching suggestions for now.',
        'suggestion-details': 'Suggestion Details',
        'no-suggestion-detail': 'Can not get the suggestion details for now.',
        'suggestion': 'Suggestion',
        'suggestion-id': 'Suggestion ID',

        // Status
        'registered': 'Under Council Review',
        'cragreed': 'Under Community Review',
        'voteragreed': 'Active',
        'finished': 'Final',
        'crcanceled': 'Rejected',
        'votercanceled': 'Rejected',
        'terminated': 'Terminated',
        'aborted': 'Aborted',

        'signed': 'Signed',
        'proposed': 'Proposed',
        'unsigned': 'Unsigned',

        // Intent Screens
        'wrong-did': 'DID do not match',

        'create-suggestion': 'Créer une Suggestion',
        'create-suggestion-msg': 'Vous êtes sur le point de créer la suggestion suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'type': 'Type',
        'creation-date': 'Date de création',
        'created-by': 'Créé par',
        'recipient-address': 'Recipient Address',
        'new-secretarygeneraldid': 'New Secretary General’s DID',
        'new-recipient-address': 'New Recipient Address',
        'new-owner-address': 'New Owner Address',
        'new-owner-did': 'New Owner DID',
        'secretarygeneraldid': 'New Secretary DID',
        'target-proposal-title': 'Target Proposal Title',
        'target-proposal-hash': 'Target Proposal Hash',
        'suggestion-abstract': 'Abstract',
        'attach-budget': 'Attach Budget',
        'stage': 'Stage',
        'amount': 'Amount',
        'budget-amount': 'Budget Amount',
        'suggestion-url': 'Suggestion Url',
        'suggestion-hash': 'Suggestion Hash',
        'proposaltype-normal': 'Normal',
        'proposaltype-changeproposalowner': 'Change Proposal Owner',
        'proposaltype-changeproposaladdress': 'Change Proposal Address',
        'proposaltype-closeproposal': 'Terminate Proposal',
        'proposaltype-secretarygeneral': 'Motion for new CR Council Secretary General',
        'proposaltype-reservecustomizedid': 'Motion to reserve Customized DID',
        'proposaltype-receivecustomizedid': 'Enable Customized DID',
        'imprest': 'Imprest',
        'normalpayment': 'NormalPayment',
        'finalpayment': 'FinalPayment',

        'sign-create-suggestion': 'Signer et Créer la Suggestion',
        'createsuggestion-successfully': 'Suggestion created successfully.',
        'createsuggestion-failed': 'Failed to sign suggestion, please sign suggestion again.',

        'create-proposal': 'Créer une Proposition',
        'create-proposal-msg': 'Vous êtes sur le point de créer la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-create-proposal': 'Signer et Créer la Proposition',
        'createproposal-successfully': 'Proposal created successfully, please wait for transaction confirmation.',
        'createproposal-failed': 'Failed to create proposal, please recreate proposal.',

        'review-proposal': 'Vote pour une Proposition',
        'review-proposal-msg': 'Vous êtes sur le point de voter pour la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-review-proposal': 'Signer et Voter pour cette Proposition',
        'proposal-title': 'Proposal Title',
        'vote-result': 'Résultat du Vote',
        'opinion': 'Opinion',
        'approve': 'Approver',
        'reject': 'Rejecter',
        'progress': 'Progress',
        'finalized': 'Finalized',
        // 'abstain': 'Abstain',
        'reviewproposal-successfully': 'Proposal review is successfully, please wait for transaction confirmation.',
        'reviewproposal-failed': 'Proposal review failed, please review again.',

        'vote-proposal': 'Vote Against',
        'vote-proposal-msg': 'Vous êtes sur le point de voter contre la proposition suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'vote-against-proposal': 'Voter contre cette proposition',
        'vote-number': 'Enter Number of Votes',
        'max-votes-pre': 'Max ',
        'max-votes-suf': ' Votes',
        'multi-sign-reject-voting': 'Multi sign reject voting.',
        'greater-than-max-votes': 'Greater than avalible votes.',
        'voteforproposal-successfully': 'Vote successfully, please wait for transaction confirmation.',
        'voteforproposal-failed': 'Failed to vote, please vote again.',

        'update-milestone': 'Mise à jour d\'échéance',
        'update-milestone-msg': 'Vous êtes sur le point de mettre à jour l\'échéance ci-dessous. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-update-milestone': 'Signer et Mettre à jour',
        'milestone-stage': 'Milestone Stage',
        'updatemilestone-successfully': 'Update milestone successfully.',
        'updatemilestone-failed': 'Failed to update milestone, please update milestone again.',

        'review-milestone': 'Vérifier une échéance',
        'review-milestone-msg': 'Vous êtes sur le point de vérifier l\'échéance suivante. Veuillez en vérifier le contenu puis suivre les instructions pour signer et publier.',
        'sign-review-milestone': 'Signer et Vérifier',
        // NO TRANSLATION
        'apply': 'Apply',
        'review': 'Review',
        'reviewmilestone-successfully': 'Milestone review is successfully, please wait for transaction confirmation.',
        'reviewmilestone-failed': 'Milestone review failed, please review again.',

        'withdraw': 'Withdraw',
        'withdraw-msg': 'You are about to withdraw. Please review it, and follow the process to sign and publish it.',
        'withdraw-amount': 'Withdraw Amount',
        'sign-withdraw': 'Sign and Withdraw',
        'withdraw-successfully': 'Withdraw is successfully, please wait for transaction confirmation.',
        'withdraw-failed': 'Withdraw failed, please withdraw again.',

        'crc-proposals-today': 'Nouvelles propositions CR',
        'crc-proposals-today-msg': 'Il y a une nouvelle proposition CR aujourd\'hui, touchez pour la voir.',
        'crc-proposals-today-msg1': 'Il y a ',
        'crc-proposals-today-msg2': ' touchez pour les voir.',

        'new-crc-proposals': 'Nouvelles propositions CR',
        'new-crc-proposals-msg': 'Il y a une nouvelle proposition CR depuis votre dernière visite. Touchez pour la voir.',
        'new-crc-proposals-msg1': 'Il y a ',
        'new-crc-proposals-msg2': ' nouvelles propositions depuis votre dernière visite, touchez pour les voir.',

        'all-proposals-are-loaded': 'Toutes les propositions sont affichées',
        'all-suggestions-are-loaded': 'All suggestions are loaded',

        //Suggection detail
        'make-into-proposal': 'Make into Proposal',
        'sign-suggestion': 'Sign Suggestion',
        'motivation': 'Motivation',
        'goal': 'Goal',
        'milestone': 'Milestone',
        'implementation-team': 'Implementation Team',
        'plan-statement': 'Plan Statement',
        'budgets': 'Budgets',
        'total-budget': 'Total Budget ',
        'receive-address': 'ELA Receive Address',
        'payment-schedule': 'Payment Schedule',
        'budget-statement': 'Budget Statement',
        'receiver-did': 'Receiver DID',

        //Error
        'no-draft-data': 'Can not get the drafe data for now.',
        'no-message-data': 'Can not get the message data for now.',
        'no-opinion-data': 'Can not get the opinion data for now.',
        'no-command-type': 'This CR commond type is currently not supported.',
        'no-data': 'Can not get the data for now, please try again.',
        'ela-not-enough': 'The availability ELA is not enough for transaction.',
    }

};
