export const it = {

    'crproposalvoting': {
        // Main Screens
        'proposals': 'Proposte',
        'all': 'Tutto',
        'council-review': 'Revisione del Consiglio',
        'community-review': 'Revisione della community',
        'active': 'Attivo',
        'approved': 'Approvato',
        'rejected': 'Respinto',
        'search-proposal': 'Cerca proposta',
        'searching-proposals': 'Ricerca della proposta',
        'loading-proposal': 'Caricamento della proposta...',
        'no-proposals': 'Nessun risultato per il momento.',
        'proposal-details': 'Dettagli della proposta',
        'no-proposal-detail': 'Impossibile ottenere i dettagli della proposta per ora.',
        'proposal': 'Proposta',
        'abstract': 'Riassunto',
        'proposal-hash': 'Hash della proposta',
        'url': 'Url Originale',
        'reservecustomizedid': 'Reserve Customized DID',
        'receivedcustomizedid': 'Received Customized DID',
        'rate-of-customized-id-fee': 'Rate Of Customized ID Fee',
        'eid-effective-height': 'EID Effective Height',
        'side-chain-name': 'Side Chain Name',
        'magic-number': 'Magic Number',
        'genesis-hash': 'Genesis Hash',
        'exchange-rate': 'Exchange Rate',
        'effective-height': 'Effective Height',
        'resource-path': 'Resource Path',
        'other-info': 'Other Info',
        'time-remaining': 'Tempo rimanente',
        'reject-ratio': 'Rapporto di reiezione',
        'member-votes': 'Voti dei membri del Consiglio',
        'yes': 'Si',
        'no': 'No',
        'abstain': 'Astenuto',
        'by': 'Di',

        'suggestions': 'Suggerimenti',
        'search-suggestion': 'Cerca suggerimento',
        'searching-suggestions': 'Ricerca del suggerimento',
        'loading-suggestion': 'Caricamento del suggerimento...',
        'no-suggestions': 'Nessun suggerimento corrispondente per ora.',
        'suggestion-details': 'Dettagli del suggerimento',
        'no-suggestion-detail': 'Impossibile ottenere i dettagli del suggerimento per ora.',
        'suggestion': 'Suggerimento',
        'suggestion-id': 'ID Suggerimento',

        // Status
        'registered': 'Sotto esame del Consiglio',
        'cragreed': 'Sotto la revisione della comunità',
        'voteragreed': 'Attivo',
        'finished': 'Finale',
        'crcanceled': 'Respinto',
        'votercanceled': 'Respinto',
        'terminated': 'Terminato',
        'aborted': 'Interrotto',

        'signed': 'Firmato',
        'proposed': 'Proposto',
        'unsigned': 'Non firmato',

        // Intent Screens
        'wrong-did': 'La DID non corrisponde',

        'create-suggestion': 'Crea suggerimento',
        'create-suggestion-msg': 'Stai per creare il seguente suggerimento. Si prega di controllare il contenuto e seguire le istruzioni per la firma e la pubblicazione.',
        'type': 'Tipo',
        'creation-date': 'Data di creazione',
        'created-by': 'Creato Da',
        'recipient-address': 'Indirizzo del destinatario',
        'new-secretarygeneraldid': 'DID del nuovo Segretario Generale',
        'new-recipient-address': 'Indirizzo del nuovo destinatario ',
        'new-owner-address': 'Indirizzo del nuovo proprietario',
        'new-owner-did': 'DID del nuovo proprietario',
        'secretarygeneraldid': 'DID del nuovo del Segretario',
        'target-proposal-title': 'Target Proposal Title',
        'target-proposal-hash': 'Target Proposal Hash',
        'suggestion-abstract': 'Riassunto',
        'attach-budget': 'Allega Budget',
        'stage': 'Fasi',
        'amount': 'Quantità',
        'budget-amount': 'Importo del Budget',
        'suggestion-url': 'URL del suggerimento',
        'suggestion-hash': 'Hash del suggerimento',
        'proposaltype-normal': 'Normale',
        'proposaltype-changeproposalowner': 'Change Proposal Owner',
        'proposaltype-changeproposaladdress': 'Change Proposal Address',
        'proposaltype-closeproposal': 'Terminate Proposal',
        'proposaltype-secretarygeneral': 'Motion for new CR Council Secretary General',
        'proposaltype-reservecustomizedid': 'Motion to reserve Customized DID',
        'proposaltype-receivecustomizedid': 'Enable Customized DID',
        'proposaltype-changecustomizedidfee': 'Change DID fee',
        'proposaltype-registersidechain': 'Register new side chain',
        'imprest': 'Imprest',
        'normalpayment': 'NormalPayment',
        'finalpayment': 'FinalPayment',

        'sign-create-suggestion': 'Firma e crea suggerimento',
        'createsuggestion-successfully': 'Suggestion created successfully.',
        'createsuggestion-failed': 'Failed to sign suggestion, please sign suggestion again.',
        'sign-successfully': 'Suggestion signed successfully.',

        'create-proposal': 'Crea proposta',
        'create-proposal-msg': 'Stai per creare la seguente proposta. Si prega di controllare il contenuto e seguire le istruzioni per la firma e la pubblicazione.',
        'sign-create-proposal': 'Firma e crea una proposta',
        'createproposal-successfully': 'Proposal created successfully, please wait for transaction confirmation.',
        'createproposal-failed': 'Failed to create proposal, please recreate proposal.',

        'review-proposal': 'Vota per una proposta',
        'review-proposal-msg': 'Stai per votare per la seguente proposta. Si prega di controllare il contenuto e quindi seguire le istruzioni per la firma e la pubblicazione.',
        'sign-review-proposal': 'Firma e vota questa proposta',
        'proposal-title': 'Titolo della proposta',
        'vote-result': 'Risultato del voto',
        'opinion': 'Opinion',
        'approve': 'Approvato',
        'reject': 'Respinto',
        'progress': 'In Progresso',
        'finalized': 'Finalizzato',
        // 'abstain': 'Abstain',
        'reviewproposal-successfully': 'La revisione della proposta è andata a buon fine, attendi la conferma della transazione.',
        'reviewproposal-failed': 'Revisione della proposta non riuscita, per favore rivedi di nuovo.',

        'vote-proposal': 'Vota contro',
        'vote-proposal-msg': 'Stai per votare contro la seguente proposta. Si prega di controllare il contenuto e quindi seguire le istruzioni per la firma e la pubblicazione.',
        'vote-against-proposal': 'Vota contro questa proposta',
        'vote-number': 'Inserisci il numero di voti',
        'max-votes-pre': 'Max ',
        'max-votes-suf': ' Voti',
        'multi-sign-reject-voting': 'Vota contro con Multi sign.',
        'greater-than-max-votes': 'Voti superiori a quelli disponibili.',
        'less-than-equal-zero-votes': 'Less than or equal to 0 votes.',
        'voteforproposal-successfully': 'Votazione effettuata con successo, attendi la conferma della transazione.',
        'voteforproposal-failed': 'Votazione non riuscita, vota di nuovo.',

        'update-milestone': 'Aggiornamento Pietra Miliare',
        'update-milestone-msg': 'Stai per aggiornare la Pietra Miliare. Si prega di controllare il contenuto e quindi seguire le istruzioni per firmare e pubblicare.',
        'sign-update-milestone': 'Firma e aggiorna la Pietra Miliare',
        'milestone-stage': 'Fase Pietra Miliare',
        'updatemilestone-successfully': 'Aggiornamento pietra miliare avvenuta con successo.',
        'updatemilestone-failed': 'Impossibile aggiornare la pietra miliare, aggiorna nuovamente la pietra miliare.',

        // NO ITALIAN TRANSLATION FOR NOW
        'review-milestone': 'Review Milestone',
        'review-milestone-msg': 'You are about to review the following milestone. Please review it, and follow the process to sign and publish it.',
        'sign-review-milestone': 'Sign and Review Milestone',
        ////////

        'withdraw': 'Ritirati',
        'withdraw-msg': 'Stai per ritirarti. Si prega di rivederlo e seguire la procedura per firmarlo e pubblicarlo.',
        'withdraw-amount': 'Prelevare l\'importo',
        'sign-withdraw': 'Firma e ritira',
        // NO TRANSLATION
        'apply': 'Apply',
        'review': 'Review',
        'reviewmilestone-successfully': 'Milestone review is successfully, please wait for transaction confirmation.',
        'reviewmilestone-failed': 'Milestone review failed, please review again.',
        'withdraw-successfully': 'Withdraw is successfully, please wait for transaction confirmation.',
        'withdraw-failed': 'Withdraw failed, please withdraw again.',

        'crc-proposals-today': 'Proposte CRC oggi',
        'crc-proposals-today-msg': 'C\'è una nuova proposta CRC oggi, clicca per visualizzarla.',
        'crc-proposals-today-msg1': 'Hai ',
        'crc-proposals-today-msg2': ' nuove proposte oggi, clicca per visualizzarle.',

        'new-crc-proposals': 'Nuove proposte CRC',
        'new-crc-proposals-msg': 'C\'è una nuova proposta dalla tua ultima visita. Tocca per visualizzarla.',
        'new-crc-proposals-msg1': 'Hai ',
        'new-crc-proposals-msg2': ' nuove proposte dalla tua ultima visita, clicca per visualizzarle.',

        'all-proposals-are-loaded': 'Tutte le proposte sono caricate',
        'all-suggestions-are-loaded': 'Tutti i suggerimenti sono caricati',

        //Suggestion detail
        'make-into-proposal': 'Trasforma in Proposta',
        'sign-suggestion': 'Sign Suggestion',
        'motivation': 'Motivazione',

        'goal': 'Obbiettivo',
        'milestone': 'Pietre miliari',
        'implementation-team': 'Team di implementazione',
        'plan-statement': 'Piano di attuazione',
        'budgets': 'Budget',
        'total-budget': 'Budget Totale ',
        'receive-address': 'Indirizzo di ricezione ELA',
        'payment-schedule': 'Programma di pagamento',
        'budget-statement': 'Dichiarazione di bilancio',
        'receiver-did': 'Receiver DID',

        //Error
        'no-draft-data': 'Can not get the drafe data for now.',
        'no-message-data': 'Can not get the message data for now.',
        'no-opinion-data': 'Can not get the opinion data for now.',
        'no-command-type': 'This CR commond type is currently not supported.',
        'no-data': 'Can not get the data for now, please try again.',
        'ela-not-enough': 'The availability ELA is not enough for transaction.'
    }

};
