export const it = {

    'crproposalvoting': {
        // Main Screens
        'proposals': 'Proposte',
        'all': 'Tutto',
        'council-review': 'Revisione del Consiglio',
        'community-review': 'Revisione della community',
        'active': 'Attivo',
        'approved': 'Approvato',
        'rejected': 'Respinto',
        'search-proposal': 'Cerca proposta',
        'searching-proposals': 'Ricerca della proposta',
        'loading-proposal': 'Caricamento proposta...',
        'no-proposals': 'Nessun risultato per il momento.',
        'proposal-details': 'Dettagli della proposta',
        'no-proposal-detail': 'Can not get the proposal detial for now.',
        'proposal': 'Proposta',
        'abstract': 'Riassunto',
        'proposal-hash': 'Hash della proposta',
        'url': 'Url Originale',
        'time-remaining': 'Tempo rimanente',
        'reject-ratio': 'Rapporto di reiezione',
        'member-votes': 'Council Member Votes',
        'yes': 'Si',
        'no': 'No',
        'abstain': 'Astenuto',
        'by': 'Di',

        'suggestions': 'Suggerimenti',
        'search-suggestion': 'Cerca suggerimento',
        'searching-suggestions': 'Ricerca del suggerimento',
        'loading-suggestion': 'Caricamento suggerimento...',
        'no-suggestions': 'Nessun suggerimento corrispondente per ora.',
        'suggestion-details': 'Dettagli del suggerimento',
        'no-suggestion-detail': 'Can not get the suggestion detial for now.',
        'suggestion': 'Suggerimento',
        'suggestion-id': 'ID Suggerimento',

        // Status
        'registered': 'Under Council Review',
        'cragreed': 'Under Community Review',
        'voteragreed': 'Active',
        'finished': 'Final',
        'crcanceled': 'Rejected',
        'votercanceled': 'Rejected',
        'terminated': 'Terminated',
        'aborted': 'Aborted',

        'signed': 'Signed',
        'proposed': 'Proposed',
        'unsigned': 'Unsigned',

        // Intent Screens
        'wrong-did': 'La DID non corrisponde',

        'create-suggestion': 'Crea suggerimento',
        'create-suggestion-msg': 'Stai per creare il seguente suggerimento. Si prega di controllare il contenuto e seguire le istruzioni per la firma e la pubblicazione.',
        'type': 'Tipo',
        'creation-date': 'Data di creazione',
        'created-by': 'Creato Da',
        'recipient-address': 'Indirizzo del destinatario',
        'new-secretarygeneraldid': 'DID del nuovo Segretario Generale',
        'new-recipient-address': 'Indirizzo del nuovo destinatario ',
        'new-owner-address': 'Indirizzo del nuovo proprietario',
        'new-owner-did': 'DID del nuovo proprietario',
        'secretarygeneraldid': 'DID del nuovo del Segretario',
        'target-proposal-title': 'Target Proposal Title',
        'target-proposal-hash': 'Target Proposal Hash',
        'suggestion-abstract': 'Abstract',
        'attach-budget': 'Attach Budget',
        'stage': 'Stage',
        'amount': 'Amount',
        'budget-amount': 'Budget Amount',
        'suggestion-url': 'Suggestion Url',
        'suggestion-hash': 'Suggestion Hash',
        'proposaltype-normal': 'Normal',
        'proposaltype-changeproposalowner': 'Change Proposal Owner',
        'proposaltype-changeproposaladdress': 'Change Proposal Address',
        'proposaltype-closeproposal': 'Terminate Proposal',
        'proposaltype-secretarygeneral': 'Motion for new CR Council Secretary General',
        'imprest': 'Imprest',
        'normalpayment': 'NormalPayment',
        'finalpayment': 'FinalPayment',

        'sign-create-suggestion': 'Firma e crea suggerimento',
        'createsuggestion-successfully': 'Suggestion created successfully.',
        'createsuggestion-failed': 'Failed to sign suggestion, please sign suggestion again.',

        'create-proposal': 'Crea proposta',
        'create-proposal-msg': 'Stai per creare la seguente proposta. Si prega di controllare il contenuto e seguire le istruzioni per la firma e la pubblicazione.',
        'sign-create-proposal': 'Firma e crea una proposta',
        'createproposal-successfully': 'Proposal created successfully, please wait for transaction confirmation.',
        'createproposal-failed': 'Failed to create proposal, please recreate proposal.',

        'review-proposal': 'Vota per una proposta',
        'review-proposal-msg': 'Stai per votare per la seguente proposta. Si prega di controllare il contenuto e quindi seguire le istruzioni per la firma e la pubblicazione.',
        'sign-review-proposal': 'Firma e vota questa proposta',
        'proposal-title': 'Titolo della proposta',
        'vote-result': 'Risultato del voto',
        'opinion': 'Opinion',
        'approve': 'Approvato',
        'reject': 'Respinto',
        'progress': 'In Progresso',
        'finalized': 'Finalizzato',
        // 'abstain': 'Abstain',
        'reviewproposal-successfully': 'Proposal review is successfully, please wait for transaction confirmation.',
        'reviewproposal-failed': 'Proposal review failed, please review again.',

        'vote-proposal': 'Vota contro',
        'vote-proposal-msg': 'Stai per votare contro la seguente proposta. Si prega di controllare il contenuto e quindi seguire le istruzioni per la firma e la pubblicazione.',
        'vote-against-proposal': 'Vota contro questa proposta',
        'vote-number': 'Inserisci il numero di voti',
        'max-votes-pre': 'Max ',
        'max-votes-suf': ' Voti',
        'multi-sign-reject-voting': 'VOta contro con Multi sign.',
        'greater-than-max-votes': 'Voti superiori a quelli disponibili.',
        'voteforproposal-successfully': 'Vote successfully, please wait for transaction confirmation.',
        'voteforproposal-failed': 'Failed to vote, please vote again.',

        'update-milestone': 'Aggiornamento Pietra Miliare',
        'update-milestone-msg': 'Stai per aggiornare la Pietra Miliare. Si prega di controllare il contenuto e quindi seguire le istruzioni per firmare e pubblicare.',
        'sign-update-milestone': 'Firma e aggiorna la Pietra Miliare',
        'milestone-stage': 'Fase Pietra Miliare',
        'updatemilestone-successfully': 'Update milestone successfully.',
        'updatemilestone-failed': 'Failed to update milestone, please update milestone again.',

        // NO ITALIAN TRANSLATION FOR NOW
        'review-milestone': 'Review Milestone',
        'review-milestone-msg': 'You are about to review the following milestone. Please review it, and follow the process to sign and publish it.',
        'sign-review-milestone': 'Sign and Review Milestone',
        ////////

        'withdraw': 'Ritirati',
        'withdraw-msg': 'Stai per ritirarti. Si prega di rivederlo e seguire la procedura per firmarlo e pubblicarlo.',
        'withdraw-amount': 'Prelevare l\'importo',
        'sign-withdraw': 'Firma e ritira',
        // NO TRANSLATION
        'apply': 'Apply',
        'review': 'Review',
        'reviewmilestone-successfully': 'Milestone review is successfully, please wait for transaction confirmation.',
        'reviewmilestone-failed': 'Milestone review failed, please review again.',
        'withdraw-successfully': 'Withdraw is successfully, please wait for transaction confirmation.',
        'withdraw-failed': 'Withdraw failed, please withdraw again.',

        'crc-proposals-today': 'Proposte CRC oggi',
        'crc-proposals-today-msg': 'C\'è una nuova proposta CRC oggi, clicca per visualizzarla.',
        'crc-proposals-today-msg1': 'Hai ',
        'crc-proposals-today-msg2': ' nuove proposte oggi, clicca per visualizzarle.',

        'new-crc-proposals': 'Nuove proposte CRC',
        'new-crc-proposals-msg': 'C\'è una nuova proposta dalla tua ultima visita. Tocca per visualizzarla.',
        'new-crc-proposals-msg1': 'Hai ',
        'new-crc-proposals-msg2': ' nuove proposte dalla tua ultima visita, clicca per visualizzarle.',

        'all-proposals-are-loaded': 'Tutte le proposte sono caricate',
        'all-suggestions-are-loaded': 'All suggestions are loaded',

        //Suggection detail
        'make-into-proposal': 'Make into Proposal',
        'sign-suggestion': 'Sign Suggestion',
        'motivation': 'Motivation',
        'goal': 'Goal',
        'milestone': 'Milestone',
        'implementation-team': 'Implementation Team',
        'plan-statement': 'Plan Statement',
        'budgets': 'Budgets',
        'total-budget': 'Total Budget ',
        'receive-address': 'ELA Receive Address',
        'payment-schedule': 'Payment Schedule',
        'budget-statement': 'Budget Statement',
    }

};
