export const zh = {

    'crproposalvoting': {
        // Main Screens
        'proposals': '提案',
        'all': '全部',
        'council-review': '委员会审查',
        'community-review': '社区审查',
        'active': '激活',
        'approved': '赞成',
        'rejected': '反对',
        'search-proposal': '搜索提案',
        'searching-proposals': '搜索提案',
        'loading-proposal': '正在加载提案...',
        'no-proposals': '暂时没有匹配的提案。',
        'proposal-details': '提案细节',
        'proposal': '提案',
        'abstract': '摘要',
        'proposal-hash': '提案哈希',
        'url': '原始网址',
        'time-remaining': '剩余时间',
        'reject-ratio': '拒绝率',
        'member-votes': '委员投票结果',
        'yes': '赞成',
        'no': '否决',
        'abstain': '弃权',
        'by': '提案人:',

        'suggestions': '建言',
        'search-suggestion': '搜索建言',
        'searching-suggestions': '搜索建言',
        'loading-suggestion': '正在加载建言...',
        'no-suggestions': '暂时没有匹配的建言。',
        'suggestion-details': '建言详情',
        'suggestion': '建言',
        'suggestion-id': '建言ID',

        // Status
        'registered': '委员评议',
        'cragreed': '公示中',
        'voteragreed': '执行中',
        'finished': '已完成',
        'crcanceled': '已否决',
        'votercanceled': '已否决',
        'terminated': '已终止',
        'aborted': '已终止',

        'signed': '已签名',
        'proposed': '已转为提案',
        'unsigned': '未签名',

        // Intent Screens
        'wrong-did': 'DID错误',

        'create-suggestion': '提交提议',
        'create-suggestion-msg': '您将要提出以下建议。请对其进行审核，并按照流程进行签名和发布。',
        'type': '类型',
        'creation-date': '创建日期',
        'created-by': '创建者',
        'recipient-address': '接收地址',
        'new-secretarygeneraldid': '新秘书长DID',
        'new-recipient-address': '新接收地址',
        'new-owner-address': '新负责人地址',
        'new-owner-did': '新负责人DID',
        'secretarygeneraldid': '新秘书长DID',
        'target-proposal-title': '目标建议标题',
        'target-proposal-hash': '目标建议哈希',
        'suggestion-abstract': '摘要',
        'attach-budget': '预算',
        'stage': '阶段',
        'amount': '金额',
        'budget-amount': '预算总额',
        'suggestion-url': '建议网址',
        'suggestion-hash': '建议哈希',
        'proposaltype-normal': '普通',
        'proposaltype-changeproposalowner': '改变负责人',
        'proposaltype-changeproposaladdress': '改变接收地址',
        'proposaltype-closeproposal': '关闭提议',
        'proposaltype-secretarygeneral': '新的CR委员秘书长',
        'imprest': '首付款/预付款',
        'normalpayment': '阶段款',
        'finalpayment': '结项款/尾款',

        'sign-create-suggestion': '签名并提交建议',

        'create-proposal': '发布提案',
        'create-proposal-msg': '您将要发布以下提案。请对其进行审核，并按照流程进行签名和发布。',
        'sign-create-proposal': '签名并发布提案',

        'review-proposal': '评议提案',
        'review-proposal-msg': '您将要评议以下提案。请对其进行审核，并按照流程进行签名和评议。',
        'sign-review-proposal': '签名并评议提案',
        'proposal-title': '提案标题',
        'vote-result': '投票结果',
        'opinion': '意见',
        'approve': '赞成',
        'reject': '反对',
        'progress': '同意',
        'finalized': '同意',
        // 'abstain': '弃权',

        'vote-proposal': '投反对票',
        'vote-proposal-msg': '您将投票否决此提案。如果社区成员使用足够的ELA否决了提案，则该提案将被中止。',
        'vote-against-proposal': '反对这个提案',
        'vote-number': '请输入票数',
        'max-votes-pre': '最多',
        'max-votes-suf': '票',
        'multi-sign-reject-voting': '多签钱包不能投票。',
        'greater-than-max-votes': '超过有效的票数。',

        'update-milestone': '更新Milestone',
        'update-milestone-msg': '您将要更新Milestone。请对其进行审核，并按照流程进行签名和发布。',
        'sign-update-milestone': '签名并更新Milestone',
        'milestone-stage': 'Milestone阶段',

        'review-milestone': '评议Milestone',
        'review-milestone-msg': '您将要评议Milestone。请对其进行审核，并按照流程进行签名和发布。',
        'sign-review-milestone': '签名并评议Milestone',

        'withdraw': '取款',
        'withdraw-msg': '您将要取款。请对其进行审核，并按照流程进行签名和发布。',
        'withdraw-amount': '取款总额',
        'sign-withdraw': '签名并取款',

        'crc-proposals-today': '今天的CRC提案',
        'crc-proposals-today-msg': '今天有新的CRC提案，点击查看',
        'crc-proposals-today-msg1': '您今天有 ',
        'crc-proposals-today-msg2': ' 个新提案，点击查看',

        'new-crc-proposals': '新的CRC提案',
        'new-crc-proposals-msg': '自上次访问以来，有一个新提案，点击查看',
        'new-crc-proposals-msg1': '自上次访问以来，有 ',
        'new-crc-proposals-msg2': ' 个新提案，点击查看',

        'all-proposals-are-loaded': '所有提案都已加载',

        //Suggection detail
        'make-into-proposal': '转成提案',
        'sign-suggestion': '签名建言',
        'motivation': '动机',
        'goal': '目标',
        'milestone': '里程碑',
        'implementation-team': '实施团队',
        'plan-statement': '计划 Statement',
        'budgets': '预算',
        'total-budget': '总预算',
        'receive-address': 'ELA接收地址',
        'payment-schedule': '付款安排',
        'budget-statement': '预算 Statement',
    }

};
