export const zh = {

    'crproposalvoting': {
        // Main Screens
        'proposals': '提案',
        'all': '全部',
        'council-review': '委员会审查',
        'community-review': '社区审查',
        'active': '激活',
        'approved': '赞成',
        'rejected': '反对',
        'search-proposal': '搜索提案',
        'searching-proposals': '搜索提案',
        'loading-proposal': '正在加载提案...',
        'no-proposals': '暂时没有匹配的提案。',
        'proposal-details': '提案细节',
        'no-proposal-detail': '暂时没有获得提案详情。',
        'proposal': '提案',
        'abstract': '摘要',
        'proposal-hash': '提案哈希',
        'url': '原始网址',
        'reservecustomizedid': '预留自定义DID',
        'receivedcustomizedid': '申请自定义DID',
        'rate-of-customized-id-fee': 'EID侧链ID基本费率',
        'eid-effective-height': 'EID侧链的生效高度',
        'side-chain-name': '侧链名称',
        'magic-number': 'Magic Number',
        'genesis-hash': '侧链创世区块Hash',
        'exchange-rate': '兑换汇率',
        'effective-height': '生效高度',
        'resource-path': '资源路径',
        'other-info': '侧链其它信息',
        'time-remaining': '剩余时间',
        'reject-ratio': '拒绝率',
        'member-votes': '委员投票结果',
        'yes': '赞成',
        'no': '否决',
        'abstain': '弃权',
        'by': '提案人:',
        'voting-ends-in': '投票剩余时间',
        'days': '天',
        'day': '天',
        'hours': '小时',
        'minutes': '分钟',

        'suggestions': '建议',
        'search-suggestion': '搜索建议',
        'searching-suggestions': '搜索建议',
        'loading-suggestion': '正在加载建议...',
        'no-suggestions': '暂时没有匹配的建议。',
        'suggestion-details': '建议详情',
        'no-suggestion-detail': '暂时没有获得建议详情。',
        'suggestion': '建议',
        'suggestion-id': '建议ID',

        // Status
        'status': '状态',
        'registered': '委员评议',
        'cragreed': '公示中',
        'voteragreed': '执行中',
        'finished': '已完成',
        'crcanceled': '已否决',
        'votercanceled': '已否决',
        'terminated': '已终止',
        'aborted': '已终止',

        'signed': '已签名',
        'proposed': '已转为提案',
        'unsigned': '未签名',

        // Intent Screens
        'wrong-did': 'DID错误',

        'create-suggestion': '提交提议',
        'create-suggestion-msg': '您将要提出以下建议。请对其进行审核，并按照流程进行签名和发布。',
        'type': '类型',
        'creation-date': '创建日期',
        'created-by': '创建者',
        'recipient-address': '接收地址',
        'new-secretarygeneraldid': '新秘书长DID',
        'new-recipient-address': '新接收地址',
        'new-owner-address': '新负责人地址',
        'new-owner-did': '新负责人DID',
        'secretarygeneraldid': '新秘书长DID',
        'target-proposal-title': '目标建议标题',
        'target-proposal-hash': '目标建议哈希',
        'suggestion-abstract': '摘要',
        'attach-budget': '预算',
        'stage': '阶段',
        'amount': '金额',
        'budget-amount': '预算总额',
        'suggestion-url': '建议网址',
        'suggestion-hash': '建议哈希',
        'proposaltype-normal': '普通',
        'proposaltype-changeproposalowner': '改变负责人',
        'proposaltype-changeproposaladdress': '改变接收地址',
        'proposaltype-changeproposal': '修改提案',
        'proposaltype-closeproposal': '关闭提议',
        'proposaltype-secretarygeneral': '新的CR委员秘书长',
        'proposaltype-reservecustomizedid': '预留自定义DID动议',
        'proposaltype-receivecustomizedid': '启用预留自定义DID',
        'proposaltype-changecustomizedidfee': '调整DID费率',
        'proposaltype-registersidechain': '注册侧链',
        'imprest': '首付款/预付款',
        'normalpayment': '阶段款',
        'finalpayment': '结项款/尾款',

        'sign-create-suggestion': '签名并提交建议',
        'createsuggestion-successfully': '创建建议成功。',
        'createsuggestion-failed': '签名建议失败，请重新签名建议。',
        'sign-successfully': '签名建议成功.',

        'create-proposal': '发布提案',
        'create-proposal-msg': '您将要发布以下提案。请对其进行审核，并按照流程进行签名和发布。',
        'sign-create-proposal': '签名并发布提案',
        'createproposal-successfully': '创建提案成功，请等待交易确认。',
        'createproposal-failed': '创建提案失败，请重新创建提案。',

        'review-proposal': '评议提案',
        'review-proposal-msg': '您将要评议以下提案。请对其进行审核，并按照流程进行签名和评议。',
        'sign-review-proposal': '签名并评议提案',
        'proposal-title': '提案标题',
        'vote-result': '投票结果',
        'opinion': '意见',
        'approve': '赞成',
        'reject': '反对',
        'progress': '同意',
        'finalized': '同意',
        // 'abstain': '弃权',
        'reviewproposal-successfully': '提案评议成功，请等待交易确认。',
        'reviewproposal-failed': '提案评议失败，请重新评议。',

        'vote-proposal': '投反对票',
        'vote-proposal-msg': '您将投票否决此提案。如果社区成员使用足够的ELA否决了提案，则该提案将被中止。',
        'vote-against-proposal': '反对这个提案',
        'vote-number': '请输入票数',
        'max-votes-pre': '最多',
        'max-votes-suf': '票',
        'multi-sign-reject-voting': '多签钱包不能投票。',
        'greater-than-max-votes': '超过有效的票数。',
        'less-than-equal-zero-votes': '小于或等于0票。',
        'voteforproposal-successfully': '投票成功，请等待交易确认。',
        'voteforproposal-failed': '投票失败，请重新投票。',

        'update-milestone': '更新里程碑',
        'update-milestone-msg': '您将要更新里程碑。请对其进行审核，并按照流程进行签名和发布。',
        'sign-update-milestone': '签名并更新里程碑',
        'milestone-stage': '里程碑阶段',
        'updatemilestone-successfully': '更新里程碑成功。',
        'updatemilestone-failed': '更新里程碑失败, 请重新更新里程碑。',

        'review-milestone': '评议里程碑',
        'review-milestone-msg': '您将要评议里程碑。请对其进行审核，并按照流程进行签名和发布。',
        'sign-review-milestone': '签名并评议里程碑',
        'reviewmilestone-successfully': '评议里程碑成功，请等待交易确认',
        'reviewmilestone-failed': '评议里程碑失败, 请重新评议里程碑。',

        'withdraw': '取款',
        'withdraw-msg': '您将要取款。请对其进行审核，并按照流程进行签名和发布。',
        'withdraw-amount': '取款总额',
        'sign-withdraw': '签名并取款',
        'apply': '申请',
        'review': '审批',
        'withdraw-successfully': '取款成功，请等待交易确认',
        'withdraw-failed': '取款失败, 请重新取款。',

        'crc-proposals-today': '今天的CRC提案',
        'crc-proposals-today-msg': '今天有新的CRC提案，点击查看',
        'crc-proposals-today-msg1': '您今天有 ',
        'crc-proposals-today-msg2': ' 个新提案，点击查看',

        'new-crc-proposals': '新的CRC提案',
        'new-crc-proposals-msg': '自上次访问以来，有一个新提案，点击查看',
        'new-crc-proposals-msg1': '自上次访问以来，有 ',
        'new-crc-proposals-msg2': ' 个新提案，点击查看',

        'all-proposals-are-loaded': '所有提案都已加载',
        'all-suggestions-are-loaded': '所有建议都已加载',

        //Suggection detail
        'make-into-proposal': '转成提案',
        'sign-suggestion': '签名建议',
        'motivation': '动机',
        'goal': '目标',
        'milestone': '里程碑',
        'implementation-team': '实施团队',
        'plan-statement': '计划说明',
        'budgets': '预算',
        'total-budget': '总预算',
        'receive-address': 'ELA接收地址',
        'payment-schedule': '付款安排',
        'budget-statement': '预算说明',
        'receiver-did': '接收者DID',

        //Error
        'no-draft-data': '暂时不能获取draftData。',
        'no-message-data': '暂时不能获取messageData。',
        'no-opinion-data': '暂时不能获取opinionData。',
        'no-command-type': '这个CR操作类型目前不支持。',
        'no-data': '暂时不能获取数据, 请重新操作。',
        'ela-not-enough': '有效的ELA不够交易。',
    }

};
