export const en = {

  'hivemanager': {
    /********** Prompts **********/
    "toast.provide-name": "Please provide your provider a name",
    "toast.provide-name-update": "Provider name updated",
    "toast.provide-name2": "Please add a name to your provider",
    "toast.copied": "Copied to clipboard!",
    "alert.delete-title": "Confirm Delete",
    "alert.delete-msg": "Are you sure you want to delete this configuration?",
    "alert.okay": "Okay",
    "alert.delete": "Delete",
    "alert.confirm": "Confirm",
    "alert.cancel": "Cancel",
    "alert.not-available": "Not yet available",
    "alert.not-available-msg": "This feature is not currently available in Hive. Coming Soon - Transfer all of your data to other vault providers. Get ready to own your data!",
    "alert.error": "Error",
    "alert.sorry-provider-not-save": "Sorry, your storage provider could not be saved for now. ",
    "alert.ok": "Ok",
    "alert.unavailable": "Unavailable",
    "alert.only-payments-in-ELA": "Sorry, only payments in ELA are currently supported",
    "alert.completed": "Completed",
    "alert.plan-has-been-configured": "Your plan has successfully been configured",
    "alert.operation-not-completed-title": "Operation not completed",
    "alert.operation-not-completed-text": "Your storage plan remains unchanged - the operation was cancelled or the payment has failed.",
    "alert.didpublish-title": 'DID is unpublished',
    "alert.didpublish-msg": 'Your DID has not been published yet. Publish now？<br/><br/>After publishing, please wait a few minutes to retry activating here.',
    "token-revoked": "Vault auth token revoked",

    /********** Screens **********/
    "signin": {
      "title": "Please Sign In",
      "intro": 'We need to know your identity to manage your storage space on Hive.',
      "signin": 'Sign In',
      "publish-now": 'Publish now',
      "didpublish": 'Identity Publication',
      "didpublish-msg": 'Your identity could not be found on the public ledger. Please make sure to make your identity public using the identity capsule. You are free to not make any profile information public, but your DID itself must be online.',
      "didpublish-msg2": 'After publishing, please wait a few minutes to retry signing in here.',
    },
    "pickprovider": {
      "title": "Your Storage Provider",
      "please-wait": "Please wait a moment,",
      "checking-status": "checking your status...",
      "activating-provider": "Activating the provider",
      "hivevault-publishing": "Your hive vault provider information is being published to your public identity profile. Please wait a few minutes and you will be able to use your personal storage.",
      "elastos": "Elastos",
      "hivestorage": "Hive Storage",
      "no-storage-intro": "You don't seem to have a hive storage provider yet. Feel free to use any personal or commercial provider of your choice. For convenience, here are some default storage providers that you can choose.",
      "no-storage-intro2": "In this first version of hive, you can't transfer your data. After choosing your data provider, you'll have to wait for future releases of hive to be able to transfer data somewhere else.",
      "please-note": "Please note:",
      "select-provider": "Select Provider",
      "input-provider": "Or Manually Input Provider",
      "use-address": "Use this custom address",
      "provider-offline": "Storage Provider Offline?",
      "provider-offline-msg": "Your current storage provider could not be contacted. This could be a temporary issue, in this case, please retry later. Otherwise you may have to manually transfer your data backup to a new provider.",
      "vault-active": "Vault Activated",
      "vault-msg": "You have already chosen a vault provider. For now you cannot change this until future hive versions allow you to change your storage location at any time.",
      "address": "Address:",
      "version": "Version:",
      "not-available-yet": "Not available yet",
      "transfer-vault": "Transfer Vault",
      "primary-plan": "Primary Storage Plan",
      "retrieving-plan": "retrieving your current plan",
      "choose-another-plan": "Choose another storage plan",
      "payment-processing": "Your previous payment is still being processed, you will be able to switch to another plan only after that operation is completed.",
      "backup-provider": "Backup Provider",
      "backup-provider-msg": "The backup / restore feature is not available yet. You will be able to choose a backup provider here soon in order to clone your storage space and make sure your data is safe even if your primary vault fails some day.",
      "backup-plan": "Backup Storage Plan",
      "backup-plan-msg": "No available backup providers yet.",
      "pending-orders": "Pending Orders",
      "retrieving-orders": "retrieving orders",
      "no-pending-order": "No pending order."
    },
    "pickplanpurchase": {
      "title": "Confirm Purchase",
      "confirm-plan": "Confirm Plan",
      "purchase-msg": "You are about to use this plan as your new storage plan. Please verify that everything is correct and proceed to the payment.",
      "purchase-now": "Purchase Now",
    },
    "pickplan": {
      "title": "Pick a Storage Plan",
      "please-wait": "Please wait, asking storage plans from your vault provider...",
      "choose-plan": "Choose a Plan",
      "choose-plan-msg": "Here are the storage plans available on this vault provider. Please pick one, then proceed to the payment if necessary.",
      "plans": "Plans",
      "no-storage-found": "No storage plan found.",
    },
    "adminproviderlist": {
      "title": "Manage My Providers",
      "no-providers": "Your vault providers will be listed here.",
      "providers-msg": "Here is a list of vault providers that you are managing, not using.",
      "providers-msg2": 'This is intended for vault provider administrators only, not regular end users.'
    },
    "adminprovideredit": {
      "title": "Edit Provider",
      "provider-name": "Vault Provider Name",
      "enter-name": "Enter name",
      "create": "Create",
      "admin-id": "Admin Identity",
      "admin-mnemonic": "Admin Mnemonic",
      "delete": "Delete",
      "publish": "Publish",
    },
    "order": {
      "id": "ID:",
      "plan": "Plan:",
      "state": "Status:",
      "date": "Purchase date:",
    },
    "payment-plan": {
      "max-storage": "Max storage:",
      "cost": "Cost:",
      "days": "days",
      "free": "Free",
      "file-storage": "File storage in use:",
      "data-storage": "Database storage in use:",
      "start-time": "Started time:",
    },

    "hive-menu": {
      "vault-providers-administration": "Vault Providers Administration",
      "force-provider-change": "[Caution!] Force provider change",
      "revoke-auth-token": "Revoke hive vault auth token"
    },
  }
  
};


