export const en = {

    'crcouncilvoting': {
        'council-voting': 'CR Council Voting',
        'council-candidates': 'CR Council Candidates',
        'council-members': 'CR Council Members',
        'my-candidates': 'My Candidates',
        'vote-history': 'Vote History',
        'votes': 'votes',
        'votes-remaining': 'Votes Remaining',
        'dist-votes': 'Distribute Votes',
        'pledge-ela': 'Pledge ELA',
        'dist-equally': 'Distribute Equally',
        'cast-votes': 'Cast Votes',
        'votes-casted': 'Votes Casted',
        'current-rank': 'Current Rank',
        'current-votes': 'Current Votes',
        'percent-votes': 'Percentage of Votes',
        'walletaccess-reason': 'For CRC voting rights',

        /********** State **********/
        'Elected': 'Elected',
        'Impeached': 'Impeached',
        'Returned': 'Returned',
        'Terminated': 'Terminated',
        'Inactive': 'Inactive',
        'Active': 'Active',
        'Illegal': 'Illegal',

        /********** Toast **********/
        'wallet-access-request': 'Wallet Access Request',
        'wallet-access-request-message': 'Wallet will fetch your ELA balance to estimate your voting power',
        'get-ela-failed-header': 'Failed to fetch ELA balance',
        'get-ela-failed-message': 'ELA balance is needed to assess your voting rights',
        'vote-failed': 'There was an error with casting votes..',
        'vote-incomplete': 'Vote processing was incomplete',
        'cr-voting-ended': 'The CRC Election has ended',
        'cr-voting-ended-message': 'There won\'t be any voting here until the next election cycle',
        'cr-council-no-available' : 'The CRC Council is not available at this time, please try again later',
        'cr-member-info-no-available' : 'The CRC Council\'s info is not available at this time, please try again later',
        'pledge-some-ELA-to-candidates': 'Please pledge some ELA to your candidates',
        'not-allow-pledge-more-than-own': 'You are not allowed to pledge more ELA than you own',

        /********** Location code **********
        * Location code - list of international phone number country code / country name.
        * NOTE: keys are NOT country codes, they are telephone codes, and this list may be used only in the CR council voting app.
        */
        "93":"Afghanistan",
        "355":"Albania",
        "213":"Algeria",
        "684":"American Samoa",
        "376":"Andorra",
        "244":"Angola",
        "1264":"Anguilla",
        "1268":"Antigua and Barbuda",
        "54":"Argentina",
        "374":"Armenia",
        "297":"Aruba",
        "61":"Australia",
        "43":"Austria",
        "994":"Azerbaijan",
        "1242":"Bahamas",
        "973":"Bahrain",
        "880":"Bangladesh",
        "1246":"Barbados",
        "375":"Belarus",
        "32":"Belgium",
        "501":"Belize",
        "229":"Benin",
        "1441":"Bermuda",
        "975":"Bhutan",
        "591":"Bolivia",
        "387":"Bosnia and Herzegovina",
        "267":"Botswana",
        "55":"Brazil",
        "246":"British Indian Ocean Territory",
        "673":"Brunei Darussalam",
        "359":"Bulgaria",
        "226":"Burkina Faso",
        "257":"Burundi",
        "1044":"Bailiwick of Jersey",
        "855":"Cambodia",
        "237":"Cameroon",
        "1":"Canada",
        "238":"Cape Verde",
        "1345":"Cayman Islands",
        "236":"Central African Republic",
        "235":"Chad",
        "56":"Chile",
        "86":"China",
        "6724":"Christmas Island",
        "61891":"Cocos (Keeling) Islands",
        "57":"Colombia",
        "269":"Comoros",
        "242":"Congo",
        "682":"Cook Islands",
        "506":"Costa Rica",
        "225":"Cote D'Ivoire",
        "385":"Croatia",
        "53":"Cuba",
        "357":"Cyprus",
        "420":"Czech Republic",
        "45":"Denmark",
        "253":"Djibouti",
        "1767":"Dominica",
        "670":"East Timor",
        "593":"Ecuador",
        "20":"Egypt",
        "503":"El Salvador",
        "240":"Equatorial Guinea",
        "291":"Eritrea",
        "372":"Estonia",
        "251":"Ethiopia",
        "298":"Faroe Islands",
        "679":"Fiji",
        "358":"Finland",
        "33":"France",
        "594":"French Guiana",
        "689":"French Polynesia",
        "241":"Gabon",
        "220":"Gambia",
        "995":"Georgia",
        "49":"Germany",
        "233":"Ghana",
        "350":"Gibraltar",
        "30":"Greece",
        "10045":"Greenland",
        "1473":"Grenada",
        "590":"Guadeloupe",
        "1671":"Guam",
        "502":"Guatemala",
        "224":"Guinea",
        "245":"Guinea-Bissau",
        "592":"Guyana",
        "509":"Haiti",
        "504":"Honduras",
        "852":"Hong Kong",
        "36":"Hungary",
        "354":"Iceland",
        "91":"India",
        "62":"Indonesia",
        "98":"Iran (Islamic Republic of)",
        "964":"Iraq",
        "353":"Ireland",
        "972":"Israel",
        "39":"Italy",
        "1876":"Jamaica",
        "81":"Japan",
        "962":"Jordan",
        "7":"Kazakhstan",
        "254":"Kenya",
        "965":"Kuwait",
        "996":"Kyrgyzstan",
        "371":"Latvia",
        "961":"Lebanon",
        "266":"Lesotho",
        "231":"Liberia",
        "218":"Libyan Arab Jamahiriya",
        "423":"Liechtenstein",
        "370":"Lithuania",
        "352":"Luxembourg",
        "856":"Lao People 's Democratic Republic",
        "853":"Macau",
        "261":"Madagascar",
        "265":"Malawi",
        "60":"Malaysia",
        "960":"Maldives",
        "223":"Mali",
        "356":"Malta",
        "596":"Martinique",
        "222":"Mauritania",
        "230":"Mauritius",
        // "262":"Mayotte",
        "52":"Mexico",
        "691":"Micronesia",
        "373":"Moldova",
        "377":"Monaco",
        "976":"Mongolia",
        "382":"Montenegro",
        "1664":"Montserrat",
        "212":"Morocco",
        "258":"Mozambique",
        "95":"Myanmar",
        "264":"Namibia",
        "674":"Nauru",
        "977":"Nepal",
        "31":"Netherlands",
        "599":"Netherlands Antilles",
        "687":"New Caledonia",
        "64":"New Zealand",
        "505":"Nicaragua",
        "227":"Niger",
        "234":"Nigeria",
        "6723":"Norfolk Island",
        "850":"North Korea",
        "1670":"Northern Mariana Islands",
        "47":"Norway",
        "968":"Oman",
        "92":"Pakistan",
        "680":"Palau",
        "970":"Palestine",
        "507":"Panama",
        "675":"Papua New Guinea",
        "595":"Paraguay",
        "51":"Peru",
        "63":"Philippines",
        "10064":"Pitcairn",
        "48":"Poland",
        "351":"Portugal",
        "1787":"Puerto Rico",
        "974":"Qatar",
        "262":"Reunion",
        "40":"Romania",
        "1007":"Russian Federation",
        "250":"Rwanda",
        "10684":"Samoa",
        "378":"San Marino",
        "966":"Saudi Arabia",
        "221":"Senegal",
        "381":"Serbia",
        "248":"Seychelles",
        "232":"Sierra Leone",
        "65":"Singapore",
        "421":"Slovakia(Slovak Republic)",
        "386":"Slovenia",
        "677":"Solomon Islands",
        "252":"Somalia",
        "27":"South Africa",
        "82":"South Korea",
        "34":"Spain",
        "94":"Sri Lanka",
        "249":"Sudan",
        "597":"Suriname",
        "268":"Swaziland",
        "46":"Sweden",
        "41":"Switzerland",
        "963":"Syrian Arab Republic",
        "1784":"Saint Vincent and the Grenadines",
        "239":"Sao Tome and Principe",
        "886":"Taiwan",
        "992":"Tajikistan",
        "255":"Tanzania",
        "66":"Thailand",
        "228":"Togo",
        "690":"Tokelau",
        "676":"Tonga",
        "1868":"Trinidad and Tobago",
        "216":"Tunisia",
        "90":"Turkey",
        "993":"Turkmenistan",
        "1809":"Turks and Caicos Islands",
        "688":"Tuvalu",
        "2007":"the Republic of Abkhazia",
        "3007":"the Republic of South Ossetia",
        "389":"The Republic of Macedonia",
        "1869":"The Federation of Saint Kitts and Nevis",
        "211":"The Republic of South Sudan",
        "243":"The democratic republic of Congo",
        "256":"Uganda",
        "380":"Ukraine",
        "971":"United Arab Emirates",
        "44":"United Kingdom",
        "1001":"United States",
        "598":"Uruguay",
        "998":"Uzbekistan",
        "678":"Vanuatu",
        "10039":"Vatican City State(Holy See)",
        "58":"Venezuela",
        "84":"Vietnam",
        "681":"Wallis And Futuna Islands",
        "685":"Western Sahara",
        "967":"Yemen",
        "338":"Yugoslavia",
        "260":"Zambia",
        "263":"Zimbabwe",
    }

};
