export const en = {
    // Pages
    'dev-toolbox': 'Developer Toolbox',
    'my-apps': 'My Applications',
    'no-apps': 'No Applications',
    'new-app': 'New App',
    'create-new-app': 'Create New App',
    'create-app-message': 'Creating a new app means creating a new permanent DID for it. This DID must be saved carefully because this is the only way to upgrade your application in the future. To learn how to build an app, visit https://developer.elastos.org',
    'app-name': 'App Name',
    'create-did': 'Create a new DID',
    'import-did': 'Import an existing DID',
    'existing-app-did-mnemonic': 'Existing App DID Mnemonic',
    'mnemonic-passphrase': 'Mnemonic Passphrase',
    'if-any': '(If any)',
    'create-app': 'Create App',
    'app-created': 'App Created!',
    'save-mnemonic': 'Please save your mnemonic carefully:',
    'done': 'Done',
    'manage-app': 'Manage App',
    'generic-app-info': 'Generic App Info',
    'title': 'Title',
    'app-identity-status': 'App Identity Status',
    'mnemonic': 'Mnemonic',
    'app-did-published?': 'App DID Published?',
    'dev-did-published?': 'Developer DID Published?',
    'app-did-copied': 'Application DID copied to clipboard',
    'checking': 'Checking...',
    'yes-published': 'YES - All good',
    'no-published': 'NO - Please publish',
    'app-attached-to-dev': 'Is your app attached to your developer?',
    'dev-did': 'Developer\'s DID',
    'native-redirect-url': 'Native Redirect URL',
    'native-callback-url': 'Native Callback URL',
    'native-scheme': 'Native Custom Scheme',
    'publish-app-did': 'Publish App DID',
    'up-to-date': 'Everything is up to date, nothing to publish',
    'different-did': 'Different from currently signed in user - please publish to update',

    // Components
    'help-message': 'An app DID store password is an ordinary password used to access the created app\'s profile. Make sure to keep this password stored safely',
    'help-message2': 'If you have already created an app, you may use its existing DID mnemonic to create another app profile',
    'help-message3': 'For advanced use only, this mnemonic is only necessary if you want to use your wallet\'s passphrase for extra security',
    'delete': 'Delete',
    'cancel': 'Cancel',
    'delete-msg': 'In order to recover this app for future access and updates, you will have to create a new app with the same mnemonics'
};
