export const en = {

    'dposregistration': {
        /********** Registration **********/
        'registration': 'Registration',
        'register-header': 'Register your DPoS Node',
        'update-header': 'Update your DPoS Node',
        'register': 'Register',
        'unregister': 'Unregister',
        'update': 'Update',
        'retrieve': 'Retrieve',
        'illegal': 'DPoS Node Illegal',
        'return': 'Unregister Success',
        'node-detials': 'DPoS Node Details',
        'node-status': 'DPoS node Status',
        'node-name': 'DPoS node name',
        'node-publickey': 'DPoS Public Key',
        'required-placeholder': 'Required',
        'node-location': 'DPoS node Location',
        'node-location-placeholder': 'Select node location',
        'node-url': 'DPoS node URL',
        'registration-confirm': 'Confirm',
        'dpos-node-info': 'DPoS Node Info',
        'back': 'back',
        'state': 'State:',
        'Pending': 'Pending',
        'Active': 'Active',
        'Inactive': 'Inactive',
        'Canceled': 'Canceled',
        'Illegal': 'Illegal',
        'Returned': 'Returned',
        'current-votes': 'Current Votes',

        'transaction-detials': 'Transaction Details',
        'transaction-id': 'Transaction ID',
        'time-published': 'Time Published',
        'block-id': 'Block ID',
        'confirm-count-6': 'Manage node after 6 confirmations.',
        'confirm-count-prefix': 'Current ',
        'confirm-count-postfix': ' confirmations',

        'reg-dpos-balance-not-enough': '5000 ELA deposit and a minor transaction fee are required for DPoS node registration',
        'dpos-deposit-warning': 'Do you want to register your DPoS node? 5000 ELA deposit and a minor transaction fee are paid for DPoS node registration',
        'text-dpos-name-already-used': 'This DPoS node name is already in use',
        'dpos-unregister-warning': 'Do you want to unregister your DPoS node?',
        'text-dpos-info-dont-modify': 'This DPoS node info do not modify.',
        'text-input-is-blank': " is blank, It is required.",
        'text-input-format-wrong': " input format is wrong.",
        'text-registration-no-confirm': "Last time registration don't confirm, please wait.",
        'text-update-no-confirm': "Last time update don't confirm, please wait.",
    }

};
