export const fr = {
    'dposregistration': {
        /********** Registration **********/
        'registration': 'Enregistrement',
        'register-header': 'Enregistrer votre noeud DPoS',
        'update-header': 'Mettre à jour votre noeud DPoS',
        'register': 'Enregistrer',
        'unregister': 'Désenregistrer',
        'update': 'Mettre à jour',
        'retrieve': 'Récupérer',
        'illegal': 'Noeud DPoS illégal',
        'return': 'Désenregistré avec succès',
        'node-detials': 'Détails Noeud DPoS',
        'node-status': 'Statut Noeud DPoS',
        'node-name': 'Nom du Noeud DPoS',
        'node-publickey': 'Clé Publique du Noeud DPoS',
        'required-placeholder': 'Required',
        'node-location': 'Localisation du Noeud DPoS',
        'node-location-placeholder': 'Select node location',
        'node-url': 'URL du Noeud DPoS',
        'registration-confirm': 'Confirmer',
        'dpos-node-info': 'Infos du noeud DPoS',
        'back': 'retour',
        'state': 'Statut:',
        'Pending': 'Pending',
        'Active': 'Active',
        'Inactive': 'Inactive',
        'Canceled': 'Canceled',
        'Illegal': 'Illegal',
        'Returned': 'Returned',
        'current-votes': 'Votes Actuels',

        'transaction-detials': 'Détails de la Transaction',
        'transaction-id': 'ID de la Transaction',
        'time-published': 'Date de Publication',
        'block-id': 'ID du bloc',
        'confirm-count-6': 'Gestion du noeud après 6 confirmations.',
        'confirm-count-prefix': 'Actuellement ',
        'confirm-count-postfix': ' confirmations',

        'reg-dpos-balance-not-enough': 'Un dépôt de 5000 ELA ainsi que des frais de transaction mineurs sont requis pour l\'enregistrement d\'un noeud DPoS',
        'dpos-deposit-warning': 'Souhaitez-vous enregistrer votre noeud DPoS? Un dépôt de 5000 ELA ainsi que des frais de transaction mineurs seront payés pour l\'enregistrement',
        'text-dpos-name-already-used': 'Ce nom est déjà utilisé par un autre noeud',
        'dpos-unregister-warning': 'Souhaitez-vous désenregistrer votre noeud DPoS?',
        'text-dpos-info-dont-modify': 'This DPoS node info do not modify.',
        'text-input-is-blank': " is blank, It is required.",
        'text-input-format-wrong': " input format is wrong.",
        'text-registration-no-confirm': "Last time registration don't confirm, please wait.",
        'text-update-no-confirm': "Last time update don't confirm, please wait.",
    }
};
