export const en = {
    'council-voting': 'CR Council Voting',
    'council-candidates': 'CR Council Candidates',
    'council-members': 'CR Council Members',
    'my-candidates': 'My Candidates',
    'vote-history': 'Vote History',
    'votes': 'votes',
    'votes-remaining': 'Votes Remaining',
    'dist-votes': 'Distribute Votes',
    'pledge-ela': 'Pledge ELA',
    'dist-equally': 'Distribute Equally',
    'cast-votes': 'Cast Votes',
    'votes-casted': 'Votes Casted',
    'current-rank': 'Current Rank',
    'current-votes': 'Current Votes',
    'percent-votes': 'Percentage of Votes',
    'walletaccess-reason': 'For CRC voting rights',

    /********** Toast **********/
    'wallet-access-request': 'Wallet Access Request',
    'wallet-access-request-message': 'Wallet will fetch your ELA balance to estimate your voting power',
    'get-ela-failed-header': 'Failed to fetch ELA balance',
    'get-ela-failed-message': 'ELA balance is needed to assess your voting rights',
    'vote-success': 'Voted successfully casted!',
    'vote-failed': 'There was an error with casting votes..',
    'vote-incomplete': 'Vote processing was incomplete',
    'tx-copied-to-clipboard': 'Transaction ID copied',
    'cr-voting-ended': 'The CRC Election has ended',
    'cr-voting-ended-message': 'There won\'t be any voting here until the next election cycle',
    'cr-council-no-available' : 'The CRC Council is not available at this time, please try again later',
    'pledge-some-ELA-to-candidates': 'Please pledge some ELA to your candidates',
    'not-allow-pledge-more-than-own': 'You are not allowed to pledge more ELA than you own',
};
