export const fr = {
    'council-voting': 'Election des dirigeants CR',
    'council-candidates': 'Candidats à l\'élection',
    'council-members': 'Membres élus',
    'my-candidates': 'Mes Candidats',
    'vote-history': 'Historique des votes',
    'votes': 'votes',
    'votes-remaining': 'Votes Restants',
    'dist-votes': 'Distributer les Votes',
    'pledge-ela': 'Participer avec ELA',
    'dist-equally': 'Distribuer Equitablement',
    'cast-votes': 'Envoyer le Vote',
    'votes-casted': 'Votes Envoyés',
    'current-rank': 'Rang Actuel',
    'current-votes': 'Votes Actuels',
    'percent-votes': 'Pourcentage de Votes',

    /********** Toast **********/
    'wallet-access-request': 'Accès au Portefeuille',
    'wallet-access-request-message': 'Le solde actuel de vos ELA permettra de déterminer votre pouvoir de vote',
    'get-ela-failed-header': 'Erreur lors de la récupération de votre solde',
    'get-ela-failed-message': 'Le solde de vos ELA est nécessaire pour déterminer votre pouvoir de vote',
    'vote-failed': 'Il y a eu une erreur lors du vote..',
    'vote-incomplete': 'Le traitement du vote n\'a pas pu aboutir',
    'cr-voting-ended': 'Aucune élection de membres de la Cyber Republic n\'est actuellement en cours',
    'cr-voting-ended-message': 'Il n\'y aura plus d\'élection jusqu\'au prochain cycle',
    'cr-council-no-available' : 'La liste des membres du conseil n\'est actuellement pas disponible, veuillez ré-essayer plus tard',
    'pledge-some-ELA-to-candidates': 'Veuillez distribuer vos votes-ELA à des candidats',
    'not-allow-pledge-more-than-own': 'Vous ne pouvez pas distribuer plus de votes-ELA que le nombre d\'ELA en votre possession',
};
