export const zh = {
    'council-voting': 'CR 委员会投票',
    'council-candidates': 'CR 委员会候选人',
    'council-members': 'CR 委员会成员',
    'my-candidates': '我的候选人',
    'vote-history': '投票历史',
    'votes': '投票',
    'votes-remaining': 'Votes Remaining',
    'dist-votes': '分配投票',
    'pledge-ela': '抵押 ELA',
    'dist-equally': '平均分配',
    'cast-votes': '投票',
    'votes-casted': '已投票',
    'current-rank': '当前排名',
    'current-votes': '当前投票',
    'percent-votes': '投票百分百',
};
