[0;5;37;47m                              ;8[0;1;37;47mt[0;1;30;47m%[0;5;37;40mX[0;5;36;40m ;[0;5;30;40m88[0;1;30;40m88[0;5;30;40m8@[0;5;35;40mt[0;5;36;40m:[0;5;37;40mS[0;1;30;47m%[0;1;37;47mt[0;5;37;47m8;                              [s
[u  .  . .  .  . .  .  . .t[0;1;37;47m8 [0;1;30;47m8[0;5;36;40m [0;5;30;40mS[0;1;30;40m8SX8[0;5;30;40m@[0;5;31;40mS[0;5;36;40mS[0;5;35;40m;[0;5;33;40m.    %[0;5;30;40mX@[0;1;30;40m8XS8[0;5;30;40mS[0;5;33;40m [0;1;30;47m8 [0;1;37;47m8[0;5;37;47mt  . .  .  . .  .  . .  .[s
[u   .       .       .X[0;1;37;47m.[0;5;37;40mX[0;5;30;40mS[0;1;30;40mSS[0;5;30;40mS[0;5;36;40m [0;1;30;47m%[0;1;37;47m:8[0;5;37;47mXt: :;      :  :;X[0;1;37;47m@:[0;1;30;47mS[0;5;33;40m [0;5;36;40mt[0;31;40mt[0;1;30;40mX[0;5;30;40mX[0;5;37;40mX[0;1;37;47m.[0;5;37;47mX .   .      .       [s
[u     .  .    .  . 8[0;5;37;40mS[0;1;30;40mS[0;34;40m :[0;5;33;40m:[0;1;30;47m:[0;5;37;47mS     .     .         .     .%[0;1;30;47m.[0;5;36;40m:[0;31;40m.[0;34;40m [0;1;30;40mS[0;5;37;40mS[0;5;37;47m8 .    . .    . .  [s
[u .       .     S[0;1;30;47m [0;5;36;40m [0;34;40m;[0;1;30;40mX[0;5;33;40m;[0;1;30;47mS[0;1;37;47m8[0;5;37;47m:         . .       . .         .:8[0;1;30;47mS[0;5;36;40m:[0;31;40m;[0;1;30;40mS[0;5;36;40m.[0;1;30;47m.[0;5;37;47mS .      .     .[s
[u   .  .    ..[0;1;37;47mS[0;5;36;40m [0;1;30;40mS[0;34;40m;[0;5;33;40m.[0;1;37;47m:[0;5;37;47mS.        .       .   .     . .  .   . . %[0;1;37;47m.[0;5;35;40m [0;31;40m;[0;1;30;40mX[0;5;36;40m [0;1;37;47mX[0;5;37;47m:  .     .   [s
[u  .    .  .;[0;5;37;40m8[0;34;40m:[0;32;40m.[0;5;33;40mt[0;1;37;47mX[0;5;37;47m  .     .     .  .    .   .       .  .      . [0;1;37;47m8[0;5;36;40m%[0;31;40m :[0;5;37;40m8[0;5;37;47m;   . .   . [s
[u    .    :[0;1;37;47m:[0;5;30;40mX[0;32;40m:[0;5;35;40m;[0;1;37;47m.[0;5;37;47mt     .     . .   .  .    .   .  .       . .    .%[0;1;37;47m;[0;5;36;40m;[0;31;40m.[0;5;30;40mX[0;1;37;47m:[0;5;37;47m:     .   [s
[u  .   . [0;1;37;47m@[0;5;36;40m:[0;31;40m.[0;5;30;40mX[0;1;37;47mt[0;5;37;47m:  . .    . .     .      .       .   .  .      .    .;[0;1;37;47m%[0;5;30;40mX[0;31;40m.[0;5;36;40m;[0;1;37;47mX[0;5;37;47m .     .[s
[u    .  [0;1;37;47mX[0;1;30;40m@[0;31;40m [0;5;35;40m;[0;5;37;47m@        .      .      .     .  .    .      .  .   .    .S[0;5;35;40m;[0;32;40m [0;1;30;40m@[0;1;37;47mX[0;5;37;47m   .   [s
[u  .  .[0;1;37;47m;[0;1;30;40m8[0;31;40m:[0;5;37;40mX[0;5;37;47mX  . .  .   .  .   .  .   . .   .  .     . .      .   .   .X[0;5;37;40mS[0;32;40m:[0;1;30;40m8[0;1;37;47m;[0;5;37;47m.   . [s
[u    :[0;1;30;47m@[0;31;40m:[0;1;30;40m8[0;1;37;47m:[0;5;37;47m. .        .      .      .     .      .  .    . .    .   .  . [0;1;37;47m:[0;1;30;40mX[0;31;40m:[0;1;30;47m@[0;5;37;47m:    [s
[u  . [0;1;37;47m [0;34;40m:[0;32;40m;[0;1;37;47m.[0;5;37;47m      . .     . .    . .    .      .     .   .     .    .       [0;1;37;47m:[0;34;40m;[0;32;40m:[0;1;30;47m [0;5;37;47m .  [s
[u   [0;1;37;47m@[0;1;30;40m8[0;31;40m:[0;1;30;47mX[0;5;37;47m. .  .     .       .      .    .  .   . .        .    .    .  . ..[0;1;30;47mX[0;31;40m:[0;1;30;40m8[0;1;37;47mX[0;5;37;47m   [s
[u  [0;1;37;47m8[0;1;30;40m8[0;32;40m:[0;1;30;47mX[0;5;37;47m..      .    . .  .   .  .   .   .   .      . .     .    .    .    .[0;1;30;47mX[0;32;40m.[0;1;30;40m8[0;5;37;47m8. [s
[u .[0;5;37;40mX[0;34;40m.[0;5;35;40m%[0;5;37;47mX    . .   .         .      .   .       .  .     . .   .    .     .  ;[0;5;35;40mt[0;32;40m [0;5;36;40m [0;5;37;47m  [s
[u [0;1;37;47m8[0;1;30;40mS[0;32;40m:[0;1;30;47m [0;5;37;47m   .        .  . .      . ;8t .    . .    :@X  .     .   .    .      .[0;1;30;47m.[0;32;40m;[0;1;30;40m@[0;1;37;47m8[0;5;37;47m [s
[u:[0;5;33;40m [0;31;40m.[0;5;36;40m [0;5;37;47m .    .  . .       . . .S[0;1;37;47m [0;5;36;40m [0;1;30;40m8[0;34;40m.[0;1;30;40mS[0;5;33;40m [0;1;30;47m.[0;5;37;47m@.      t[0;1;37;47mS[0;5;37;40mX[0;5;30;40m8[0;32;40m.[0;34;40m;[0;5;33;40m%[0;1;30;47m8[0;1;37;47m8[0;5;37;47m: .        .    . . . .[0;5;35;40m [0;34;40m.[0;5;33;40m [0;5;37;47m.[s
[u[0;1;37;47m8[0;1;30;40m8[0;34;40m:[0;1;37;47m;[0;5;37;47m.   .        . .      X[0;1;30;47m8[0;1;30;40m@[0;34;40m .[0;32;40m.[0;31;40m.[0;32;40m   [0;1;30;40mS[0;5;37;40m8[0;5;37;47m8 . ;[0;1;37;47m [0;5;30;40mS[0;32;40m.[0;34;40m  [0;31;40m.[0;32;40m [0;34;40m  :[0;5;33;40m.[0;1;37;47m%[0;5;37;47m. .  . .   .         [0;1;37;47m;[0;31;40m:[0;1;30;40m8[0;1;37;47m8[s
[u[0;1;30;47mt[0;32;40m.[0;5;30;40m8[0;5;37;47m@      . .  .     .  8[0;5;36;40m [0;1;30;40m8[0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;32;40m      [0;1;30;40mS[0;5;33;40m:[0;1;30;47m@[0;5;37;40mX[0;5;30;40m8[0;34;40m.[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m :[0;5;33;40mS[0;1;30;47m:[0;5;37;47m.      .   .  .  . X[0;5;30;40m8[0;32;40m.[0;1;30;47m;[s
[u[0;5;36;40m.[0;31;40m [0;5;33;40m [0;5;37;47m   . .         .   .  ;[0;1;37;47m%[0;5;37;40m8[0;5;30;40mX[0;31;40m:[0;32;40m.[0;34;40m  [0;32;40m     [0;34;40m     [0;31;40m    [0;34;40m     [0;1;30;40m@[0;5;33;40m [0;1;30;47m:[0;1;37;47m8[0;5;37;47m.  .  .      .      .[0;5;36;40m [0;34;40m.[0;5;33;40m [s
[u[0;5;30;40m@[0;31;40m.[0;1;30;47mX[0;5;37;47m        . .  .   .       .[0;1;37;47mt[0;5;36;40m:[0;31;40m.[0;34;40m  [0;32;40m   [0;34;40m      [0;31;40m     [0;34;40m  [0;1;30;40m8[0;1;30;47m@[0;5;37;47mS    .       . .    .  . [0;1;30;47mS[0;32;40m [0;5;30;40m@[s
[u[0;1;30;40m8[0;32;40m.[0;1;30;47m:[0;5;37;47m . .  .     .            . ;[0;1;37;47m8[0;1;30;47m@[0;5;36;40m%[0;31;40m:  [0;34;40m       [0;31;40m  .[0;1;30;40m8[0;5;36;40m [0;1;37;47mt[0;5;37;47mS         .  .      .   .  [0;1;30;47m:[0;32;40m.[0;1;30;40m8[s
[u@[0;34;40m.[0;1;37;47m:[0;5;37;47m         .    . .  . . .     .;X[0;1;30;47m:[0;5;35;40m [0;1;30;40mX[0;34;40m     :[0;5;30;40mS[0;1;30;47m8[0;1;37;47m8[0;5;37;47m.    .  .  .   .   .  .       [0;1;37;47m;[0;31;40m.[0;1;30;40m@[s
[u8[0;31;40m.[0;1;37;47m [0;5;37;47m .  . .    .      .       t[0;1;37;47mX[0;5;37;40m8[0;5;35;40mt[0;5;33;40m [0;1;37;47mX[0;5;37;47mt ;[0;1;37;47mS[0;5;37;40m8[0;5;30;40mS[0;5;35;40m [0;1;30;47m.[0;5;37;47mX.:[0;1;37;47m8[0;1;30;47mS[0;5;36;40m:[0;5;35;40m [0;1;30;47m.[0;5;37;47mX.       .   .      . .  .[0;1;37;47m.[0;34;40m.[0;1;30;40m@[s
[u[0;5;30;40m8[0;32;40m [0;1;30;47m%[0;5;37;47m        .    .  .    .  ;[0;1;30;47m.[0;5;30;40mS[0;31;40m.[0;32;40m...[0;31;40m.[0;5;30;40m@[0;1;30;47m;[0;5;37;47mt     .[0;1;37;47m@[0;5;33;40m [0;32;40m;[0;31;40m.   [0;1;30;40mS[0;5;37;40m@[0;5;37;47m8 . .        . .        [0;1;30;47m;[0;32;40m [0;5;30;40m8[s
[u%[0;32;40m [0;5;37;40m8[0;5;37;47m  . .     .        . t[0;1;37;47m;[0;5;37;40mS[0;5;30;40m8[0;32;40m.[0;34;40m.[0;32;40m  [0;31;40m  [0;32;40m  .[0;1;30;40m8[0;5;35;40m [0;1;37;47m;[0;5;37;47mS[0;1;37;47m8[0;1;30;47m@[0;5;30;40mS[0;32;40m;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m    [0;1;30;40m%[0;5;35;40m:[0;1;30;47mS[0;5;37;47m8.  . .       .  . . [0;5;37;40m8[0;32;40m [0;5;30;40mS[s
[u[0;5;37;40m8[0;32;40m [0;5;36;40mt[0;5;37;47mS     . .   . .  .   t[0;1;37;47m:[0;5;36;40m [0;5;30;40m8[0;31;40m.[0;32;40m   [0;31;40m  [0;32;40m [0;31;40m  .[0;34;40m.[0;32;40m :[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m  [0;31;40m    [0;32;40m;[0;5;35;40m;[0;1;30;47m8[0;5;37;47m8.      .  .        ;[0;5;33;40mt[0;34;40m [0;5;37;40mX[s
[u[0;1;37;47m;[0;31;40m:t[0;5;37;47m8.  .     .     .   .   t[0;1;30;47m:[0;5;30;40m@[0;32;40m    [0;31;40m  [0;34;40m  [0;32;40m.[0;31;40m.[0;34;40m. [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m t[0;5;37;40m@[0;5;37;47m8: .  .  .   .  . .  . [0;1;37;47m8[0;34;40mt[0;32;40m:[0;1;37;47m;[s
[u[0;5;37;47mS[0;5;30;40mS[0;32;40m.[0;1;30;47mX[0;5;37;47m .    .     .    .      .t[0;1;37;47m%[0;5;37;40m@[0;5;30;40m8[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m      [0;32;40m  [0;31;40m  [0;32;40m  [0;1;30;40mS[0;5;35;40m [0;1;30;47m:[0;5;37;47mX..      .   .        .  [0;1;30;47mX[0;31;40m:[0;5;30;40mS[0;5;37;47mS[s
[u [0;1;30;47m;[0;34;40m.[0;1;30;40m8[0;5;37;47m@  .    .     .     .       .8[0;1;30;47mX[0;5;36;40m;[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m    [0;32;40m .[0;5;30;40m8[0;5;37;40mX[0;1;37;47m%[0;5;37;47mt .     . .        .  .    8[0;1;30;40m8[0;32;40m:[0;1;30;47m;[0;5;37;47m [s
[u S[0;5;30;40m@[0;32;40m [0;1;30;47m8[0;5;37;47m.   .    . .   .  .  .     . ..[0;1;37;47m8[0;5;37;40mS[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m .[0;5;30;40mS[0;1;30;47m.[0;5;37;47m;      . .      . . .      .  [0;1;30;47m8[0;34;40m [0;5;30;40m@[0;5;37;47mS [s
[u  [0;1;30;47m;[0;32;40m:[0;1;30;40m@[0;1;37;47m8[0;5;37;47m .   .      .         . .       X[0;1;30;47m;[0;5;35;40m [0;5;37;40m8[0;1;37;47mX[0;5;37;47m;   . .      .  .        . .   [0;1;37;47m@[0;1;30;40m@[0;34;40m:[0;1;30;47m:[0;5;37;47m. [s
[u  .[0;1;30;47m8[0;34;40m.[0;5;30;40m8[0;1;37;47m8[0;5;37;47m     .  .     .  .        .   .      .      .  .      .  .  .     [0;1;37;47m8[0;5;30;40m8[0;31;40m.[0;1;30;47m8[0;5;37;47m:  [s
[u  .;[0;5;35;40m:[0;32;40m [0;5;33;40mt[0;5;37;47mS .    .  .  .    . .  .    .      .   .  .      . .       .   . t[0;5;35;40m:[0;32;40m [0;5;36;40m;[0;5;37;47m%   [s
[u   .[0;1;37;47m8[0;5;30;40m8[0;34;40m.[0;5;36;40m [0;5;37;47m;  .       .  .      .  .    . .    .      . .      . . .      t[0;5;36;40m [0;32;40m:[0;5;30;40m8[0;1;37;47m8[0;5;37;47m    [s
[u .   S[0;5;36;40m [0;34;40m:[0;5;30;40mS[0;1;37;47m@[0;5;37;47m   .  .       .  .      .      .    . .      .  .        . .[0;1;37;47m8[0;5;32;40m%[0;34;40m.[0;5;35;40m.[0;5;37;47mS   . [s
[u      ;[0;5;33;40m [0;32;40m.[0;1;30;40m8[0;1;37;47mX[0;5;37;47m    .  .  .    .   .  .  .  .   .      .  .       .  .    [0;1;37;47mX[0;1;30;40m8[0;31;40m [0;5;35;40m.[0;5;37;47mt      [s
[u  .    %[0;5;37;40mX[0;31;40m:[0;1;30;40m@[0;1;30;47m;[0;5;37;47m:         .     .            .   .  .      . . .      .:[0;1;30;47m:[0;1;30;40m@[0;31;40m:[0;5;37;40mS[0;5;37;47m%   .  .[s
[u   . .   [0;1;37;47mX[0;5;36;40m:[0;31;40m.[0;5;36;40mt[0;1;37;47m.[0;5;37;47m: .  .    .     . .  . .     .      . .         . .:[0;1;37;47mt[0;5;36;40mt[0;31;40m.[0;5;35;40m:[0;1;37;47mS[0;5;37;47m .    .  [s
[u       . .;[0;1;30;47m8[0;31;40m:.[0;5;35;40m [0;5;37;47mX    .  .  .       .    . .    .       .  .  .   @[0;5;36;40m [0;31;40m:.[0;1;30;47m8[0;5;37;47mt    .     [s
[u .  .      :[0;1;37;47mX[0;5;36;40m [0;1;30;40mSX[0;5;37;40mS[0;1;37;47mX[0;5;37;47m:        . .  .    .      .   .  .         :[0;1;37;47mX[0;5;37;40mS[0;1;30;40m@[0;34;40mt[0;5;33;40m [0;1;37;47m@[0;5;37;47m:   .   .  .[s
[u      .  .    @[0;1;30;47mS[0;5;30;40mS[0;31;40m:[0;5;30;40m8[0;5;37;40mX[0;1;37;47m%[0;5;37;47m% . .         .    .     .   .  . . .t[0;1;37;47m%[0;5;37;40mX[0;5;30;40m8[0;34;40m:[0;5;30;40mS[0;1;30;47m%[0;5;37;47mS    .   .     [s
[u  . .           .[0;1;37;47m;[0;5;36;40m%[0;31;40m  [0;1;30;40m8[0;1;30;47m@[0;5;37;47mX    . .  .    .   . .   .       X[0;1;30;47m@[0;1;30;40m8[0;32;40m  [0;5;33;40mt[0;1;37;47m.[0;5;37;47m:    .       . . [s
[u      . . . .   ..%[0;1;37;47mS[0;1;30;47m@[0;5;35;40m;[0;32;40m;[0;1;30;40mX[0;5;35;40m%[0;5;33;40m [0;1;37;47m.8[0;5;37;47m%. .    .   .         .S[0;1;37;47m8[0;1;30;47m.[0;5;37;40mX[0;5;36;40mt[0;31;40m;[0;1;30;40mX[0;5;36;40mt[0;1;30;47m8[0;1;37;47mS[0;5;37;47m%    .    . .      [s
[u .  .         .     ..;[0;1;37;47mS[0;1;30;47mS[0;5;33;40m %[0;34;40mt[0;1;30;40mX8[0;5;32;40m%[0;5;35;40m:[0;5;37;40m@[0;1;30;47m8;[0;1;37;47m t%SSSS%; [0;1;30;47m;8[0;5;37;40m@[0;5;35;40m %[0;32;40mS[0;1;30;40m@S[0;5;30;40mX[0;5;35;40m [0;1;30;47m%[0;1;37;47m@[0;5;37;47m%:.    .   .      .  . [s
[u       .  .      .        .:X[0;1;37;47mX.[0;1;30;47mS[0;5;37;40m@[0;5;35;40m  t[0;5;30;40m88[0;1;30;40m8888[0;5;30;40m8X[0;5;35;40mt[0;5;36;40mt[0;5;33;40m [0;5;37;40m8[0;1;30;47mX[0;1;37;47m 8[0;5;37;47mX:             .   .  .      [s
[u