export const it = {

    'dposregistration': {
        /********** Registration **********/
        'registration': 'Registrazione',
        'register-header': 'Registra il tuo nodo DPoS',
        'update-header': 'Aggiorna il tuo nodo DPoS',
        'register': 'Registrati',
        'unregister': 'Annulla la registrazione',
        'update': 'Aggiorna',
        'retrieve': 'Recupera',
        'illegal': 'Nodo DPoS illegale',
        'return': 'Annullamento registrazione riuscita',
        'node-detials': 'Dettagli del nodo DPoS',
        'node-status': 'Stato del nodo DPoS',
        'node-name': 'Nome del nodo DPoS',
        'node-publickey': 'Chiave pubblica DPoS',
        'required-placeholder': 'Obbligatorio',
        'node-location': 'Posizione del nodo DPoS',
        'node-location-placeholder': 'Seleziona la posizione del nodo',
        'node-url': 'URL del nodo DPoS',
        'registration-confirm': 'Conferma',
        'dpos-node-info': 'Informazioni sul nodo DPoS',
        'back': 'Indietro',
        'state': 'Stato:',
        'Pending': 'In attesa',
        'Active': 'Attivo',
        'Inactive': 'Inattivo',
        'Canceled': 'Annullato',
        'Illegal': 'Illegale',
        'Returned': 'Restituito',
        'current-votes': 'Voti attuali',

        'transaction-detials': 'Dettagli della Transazione',
        'transaction-id': 'ID Transazione',
        'time-published': 'Ora di pubblicazione',
        'block-id': 'ID Blocco',
        'confirm-count-6': 'Gestisci nodo dopo 6 conferme.',
        'confirm-count-prefix': 'Attuale ',
        'confirm-count-postfix': ' conferme',

        'reg-dpos-balance-not-enough': 'Per la registrazione del nodo DPoS è richiesti un deposito di 5000 ELA e una piccola commissione di transazione',
        'dpos-deposit-warning': 'Vuoi registrare il tuo nodo DPoS? Il deposito di 5000 ELA e una piccola commissione di transazione vengono pagati per la registrazione del nodo DPoS',
        'text-dpos-name-already-used': 'Questo nome del nodo DPoS è già in uso',
        'dpos-unregister-warning': 'Vuoi annullare la registrazione del tuo nodo DPoS?',
        'text-dpos-info-dont-modify': 'Queste informazioni sul nodo DPoS non vengono modificate.',
        'text-registration-no-confirm': "L'ultima volta la registrazione non è stata confermata, attendere.",
        'text-update-no-confirm': "L'ultimo aggiornamento non ha confermato, attendere.",
    }

};
