export const zh = {

    'dposregistration': {
        /********** Registration **********/
        'registration': '报名参选',
        'register-header': '注册DPoS节点',
        'update-header': '更新DPoS节点',
        'register': '注册',
        'unregister': '注销',
        'update': '更新',
        'retrieve': '取款',
        'illegal': 'DPoS节点非法',
        'return': '注销成功',
        'node-detials': 'DPoS节点详情',
        'node-status': 'DPoS节点状态',
        'node-name': 'DPoS节点名称',
        'node-publickey': 'DPoS节点公钥',
        'required-placeholder': '必填',
        'node-location': 'DPoS节点国家/地区',
        'node-location-placeholder': '请选择节点国家/地区',
        'node-url': 'DPoS节点URL',
        'registration-confirm': '确认参选',
        'dpos-node-info': 'DPoS节点信息',
        'back': '返回',
        'state': '状态:',
        'Pending': '确认中',
        'Active': '有效',
        'Inactive': '非激活',
        'Canceled': '已注销',
        'Illegal': '非法',
        'Returned': '已取回质押金',
        'current-votes': '当前票数',

        'transaction-detials': '交易详情',
        'transaction-id': '交易ID',
        'time-published': '发布时间',
        'block-id': '区块ID',
        'confirm-count-6': '在6个确认块后管理节点。',
        'confirm-count-prefix': '当前',
        'confirm-count-postfix': '个确认块。',

        'reg-dpos-balance-not-enough': '注册DPoS节点需要5000ELA质押金以及很少的交易费',
        'dpos-deposit-warning': '您想注册DPoS节点吗？注册DPoS节点需要质押5000ELA，注册交易花费少量的交易费。',
        'text-dpos-name-already-used': '此DPoS节点名称已经存在',
        'dpos-unregister-warning': '您要注销DPoS节点吗？',
        'text-dpos-info-dont-modify': 'DPoS节点信息没有修改。',
        'text-input-is-blank': "输入为空，这项必填。",
        'text-input-format-wrong': "输入格式错误。",
        'text-registration-no-confirm': "上次注册还没确认，请等待。",
        'text-update-no-confirm': "上次更新还没确认，请等待。",
    }

};
