export const zh = {

  'hivemanager': {
    /********** Prompts **********/
    "toast.provide-name": "请给您的服务提供商起一个名字",
    "toast.provide-name-update": "服务提供商名字已更新",
    "toast.provide-name2": "请为您的服务提供商添加名字",
    "toast.copied": "已复制到剪切板！",
    "alert.delete-title": "确认删除",
    "alert.delete-msg": "您确定要删除此配置吗？",
    "alert.okay": "好的",
    "alert.delete": "删除",
    "alert.confirm": "确认",
    "alert.cancel": "取消",
    "alert.not-available": "尚不可用",
    "alert.not-available-msg": "Hive当前不提供此功能。 即将推出-将您的所有数据转移到其他Vault提供商。 准备拥有您的数据！",
    "alert.error": "错误",
    "alert.sorry-provider-not-save": "抱歉，您的存储提供商暂时无法保存。",
    "alert.ok": "好的",
    "alert.unavailable": "不可用",
    "alert.only-payments-in-ELA": "抱歉，目前仅支持ELA付款",
    "alert.completed": "完成",
    "alert.plan-has-been-configured": "您的计划已成功配置",
    "alert.operation-not-completed-title": "操作未完成",
    "alert.operation-not-completed-text": "您的存储空间方案保持不变-操作已取消或付款失败。",
    "alert.didpublish-title": 'DID未发布',
    "alert.didpublish-msg": '您的 DID 还未发布，发布后才能使用 Hive 服务，立即发布？<br/><br/>发布后请等待几分钟再尝试重新注册。',
    "token-revoked": "Vault身份验证令牌已撤销",

    /********** Screens **********/
    "signin": {
      "title": "请登录",
      "intro": '我们需要知道您的身份，才能在Hive上管理您的存储空间。',
      "signin": '登录',
      "publish-now": '立即发布',
      "didpublish": '发布 DID',
      "didpublish-msg": '在ID链上无法找到您的DID身份。请确保已经通过 Identity 胶囊发布您的DID身份到ID链上。 您可以随意选择不将任何档案信息公开，但是您的DID必须发布上链。',
      "didpublish-msg2": '发布后，请等待几分钟再尝试在这里重新登录。',
    },
    "pickprovider": {
      "title": "您的存储服务提供商",
      "please-wait": "请稍候，",
      "checking-status": "检查您的状态...",
      "activating-provider": "激活服务提供商",
      "hivevault-publishing": "您的Hive Vault服务提供商信息正在发布到您的公共身份档案中。 请等待几分钟，您将可以使用您的个人存储空间。",
      "elastos": "Elastos",
      "hivestorage": "Hive 存储",
      "no-storage-intro": "您似乎还没有配置Hive存储服务提供商。 您可以随意选择个人或者商业的提供商。 为了方便起见，您可以选择以下一些默认存储服务提供商。",
      "no-storage-intro2": "在Hive的第一个版本中，您不能将数据随意转移。选择存储服务提供商后，您将不得不等待Hive的将来版本来转移数据到其他地方。",
      "please-note": "请注意：",
      "select-provider": "选择服务提供商",
      "input-provider": "或 手动输入服务提供商",
      "use-address": "使用自定义地址",
      "provider-offline": "存储服务提供商离线？",
      "provider-offline-msg": "无法联系您当前的存储服务提供商。 这可能是暂时的问题，在这种情况下，请稍后重试。 否则，您可能必须手动将数据备份转移到新的存储服务提供商。",
      "vault-active": "您的Vault处于活动状态",
      "vault-msg": "您已经选择了Vault提供商。 目前，您无法更改此设置，除非将来的Hive版本允许您随时更改存储位置。",
      "address": "地址：",
      "version": "版本：",
      "not-available-yet": "尚不可用",
      "transfer-vault": "转移Vault",
      "primary-plan": "主存储计划",
      "retrieving-plan": "检索您当前的计划",
      "choose-another-plan": "选择其他存储方案",
      "payment-processing": "您之前的付款仍在处理中，只有在该操作完成后，您才能切换到其他计划。",
      "backup-provider": "备份服务提供商",
      "backup-provider-msg": "备份/还原功能尚不可用。 很快您将可以在这里选择一个备份服务提供商，以克隆您的存储空间，并确保即使您的主Vault服务有一天失效，您的数据也是安全的。",
      "backup-plan": "备份服务存储计划",
      "backup-plan-msg": "尚无可用的备份服务提供商。",
      "pending-orders": "待处理订单",
      "retrieving-orders": "检索订单",
      "no-pending-order": "没有待处理的订单"
    },
    "pickplanpurchase": {
      "title": "确认购买",
      "confirm-plan": "确认计划",
      "purchase-msg": "您将使用此计划作为新的存储计划。 请确认一切正确，然后继续付款。",
      "purchase-now": "现在购买",
    },
    "pickplan": {
      "title": "选择一个存储计划",
      "please-wait": "请稍候，向您的Vault服务提供商询问存储计划...",
      "choose-plan": "选择一个计划",
      "choose-plan-msg": "以下是这个Vault服务提供商可用的存储计划。 请选择一个，然后根据需要进行付款。",
      "plans": "计划",
      "no-storage-found": "找不到存储计划。",
    },
    "adminproviderlist": {
      "title": "管理我的服务提供商",
      "no-providers": "您没有任何Vault提供商。",
      "providers-msg": "这是您正在管理但未使用的Vault提供商的列表。",
      "providers-msg2": '这个功能仅适用于Vault提供商的管理员，不适用于常规的普通用户。'
    },
    "adminprovideredit": {
      "title": "编辑服务提供商",
      "provider-name": "Vault服务提供商名称",
      "enter-name": "输入名称",
      "create": "创建",
      "admin-id": "管理员 DID",
      "admin-mnemonic": "管理员助记词",
      "delete": "删除",
      "publish": "发布",
    },
    "order": {
      "id": "ID：",
      "plan": "计划：",
      "state": "状态：",
      "date": "购买日期：",
    },
    "payment-plan": {
      "max-storage": "最大存储空间：",
      "cost": "共计：",
      "days": "天",
      "free": "免费",
      "file-storage": "已使用的文件存储：",
      "data-storage": "已使用的数据库存储：",
      "start-time": "开始时间：",
    },

    "hive-menu": {
      "vault-providers-administration": "Vault服务提供商管理",
      "force-provider-change": "[注意！]强制更改提供商",
      "revoke-auth-token": "撤销Hive Vault身份验证令牌"
    },
  }

};
